
  R0000100 "PUBID - YTH ID CODE 1997"
  R0320600 "HOW RS GENL HEALTH? 1997"
  R0322500 "HEIGHT OF R IN FEET 1997"
  R0322600 "HEIGHT OF R IN INCHES 1997"
  R0322700 "WEIGHT OF R - POUNDS 1997"
  R0357500 "R EXPECT BEST UNCRT TIME AGR/DIS 1997"
  R0357600 "RARELY EXPECT GOOD THING AGR/DIS 1997"
  R0357700 "OPTIMISTIC ABOUT FUTURE AGR/DIS 1997"
  R0357800 "HARDLY EXPECT GO RS WAY AGR/DIS 1997"
  R0357900 "R EVER SMOKE? 1997"
  R0358100 "# DAYS SMOKED LAST 30 DAYS 1997"
  R0358300 "R EVER DRINK ALCOHOL? 1997"
  R0358600 "# DRINKS/DAY LAST 30 DAYS 1997"
  R0358900 "R EVER USE MARIJUANA? 1997"
  R0359300 "R DESC WEIGHT 1997"
  R0359400 "WHAT R DO ABOUT WEIGHT 1997"
  R0514600 "% CHNC DIE NEXT YR 1997"
  R0515000 "% CHNC DIE BY 20 YRS 1997"
  R0536300 "KEY!SEX (SYMBOL) 1997"
  R0536401 "KEY!BDATE M/Y (SYMBOL) 1997"
  R0536402 "KEY!BDATE M/Y (SYMBOL) 1997"
  R0536700 "KEY!AGEDOL (SYMBOL) 1997"
  R0538700 "KEY!RACE (SYMBOL) 1997"
  R0607900 "PR GENL HEALTH 1997"
  R0688500 "% CHNC R IN SCH NEXT YR 1997"
  R0688600 "% CHNC R SCH/WRK 20+ HRS NEXT YR 1997"
  R0688700 "% CHNC R HIGH SCH DIPLOMA 20 YRS 1997"
  R0688800 "% CHNC R IN JAIL BY 20 YRS 1997"
  R0688900 "% CHNC R A PAR BY 20 YRS 1997"
  R0689000 "% CHNC R COLL DEGREE BY 30 YRS 1997"
  R0689100 "% CHNC R WRK 20+ HRS/WK 30 YRS 1997"
  R1201400 "CV_ENROLLSTAT 1997"
  R1204500 "CV_INCOME_GROSS_YR 1997"
  R1204600 "CV_HH_INCOME_SOURCE 1997"
  R1210300 "CV_MARSTAT_COLLAPSED 1997"
  R1217500 "CV_URBAN-RURAL 1997"
  R1235800 "CV_SAMPLE_TYPE 1997"
  R1236101 "R1 SAMPLE WEIGHT CC 1997"
  R1302400 "CV_HGC_BIO_DAD 1997"
  R1302500 "CV_HGC_BIO_MOM 1997"
  R1302600 "CV_HGC_RES_DAD 1997"
  R1302700 "CV_HGC_RES_MOM 1997"
  R1482600 "KEY!RACE_ETHNICITY (SYMBOL) 1997"
  R1487300 "GIRLS BEHAVE/EMOT SCALE, YTH RPT 1997"
  R1487400 "BOYS BEHAVE/EMOT SCALE, YTH RPT 1997"
  R1487500 "GIRLS BEHAVE/EMOT SCALE, PAR RPT 1997"
  R1487600 "BOYS BEHAVE/EMOT SCALE, PAR RPT 1997"
  R1489700 "VARIANCE STRATUM 1997"
  R1489800 "VARIANCE PSU 1997"
  R2164000 "HOW RS GENERAL HEALTH? 1998"
  R2164100 "RS HEIGHT IN FEET 1998"
  R2164200 "RS HEIGHT IN INCHES 1998"
  R2164300 "RS WEIGHT - POUNDS 1998"
  R2189400 "R SMOKED SDLI? 1998"
  R2189500 "# DAYS SMOKED LAST 30 DAYS 1998"
  R2190200 "R DRANK SDLI? 1998"
  R2190400 "# DRINKS/DAY LAST 30 DAYS 1998"
  R2191200 "R USE MARIJUANA SDLI? 1998"
  R2191500 "R EVER USE COC/DRUGS? 1998"
  R2191900 "R DESC WEIGHT 1998"
  R2192000 "WHAT R DO ABOUT WEIGHT 1998"
  R2560001 "CV_ENROLLSTAT_EDT 1998"
  R2563201 "CV_HGC_9899 1998"
  R2563300 "CV_INCOME_GROSS_YR 1998"
  R2569400 "CV_MARSTAT_COLLAPSED 1998"
  R2576800 "CV_URBAN-RURAL 1998"
  R3481900 "HOW RS GENERAL HEALTH? 1999"
  R3482000 "RS HEIGHT IN FEET 1999"
  R3482100 "RS HEIGHT IN INCHES 1999"
  R3482200 "RS WEIGHT - POUNDS 1999"
  R3508500 "R SMOKED SDLI? 1999"
  R3508600 "# DAYS SMOKED LAST 30 DAYS 1999"
  R3509300 "R DRANK SDLI? 1999"
  R3509500 "# DRINKS/DAY LAST 30 DAYS 1999"
  R3510300 "R USE MARIJUANA SDLI? 1999"
  R3511100 "R USE COC/DRUGS SDLI? 1999"
  R3511400 "R DESC WEIGHT 1999"
  R3511500 "WHAT R DO ABOUT WEIGHT 1999"
  R3881501 "CV_ENROLLSTAT_EDT 1999"
  R3884801 "CV_HGC_9900 1999"
  R3884900 "CV_INCOME_GROSS_YR 1999"
  R3891400 "CV_MARSTAT_COLLAPSED 1999"
  R3899100 "CV_URBAN-RURAL 1999"
  R4880100 "HOW RS GENERAL HEALTH? 2000"
  R4880200 "RS HEIGHT IN FEET 2000"
  R4880300 "RS HEIGHT IN INCHES 2000"
  R4880400 "RS WEIGHT - POUNDS 2000"
  R4893600 "HOW OFT R BEEN NERVOUS PERSON 2000"
  R4893700 "HOW OFT R CALM/PEACEFUL PAST MO 2000"
  R4893800 "HOW OFT R FELT DOWN OR BLUE 2000"
  R4893900 "HOW OFT R BEEN HAPPY PERSON 2000"
  R4894000 "HOW OFT R DEPRESSED LAST MONTH 2000"
  R4906600 "R SMOKED SDLI? 2000"
  R4906700 "# DAYS SMOKED LAST 30 DAYS 2000"
  R4907400 "R DRANK SDLI? 2000"
  R4907600 "# DRINKS/DAY LAST 30 DAYS 2000"
  R4908400 "R USE MARIJUANA SDLI? 2000"
  R4909200 "R USE COC/DRUGS SDLI? 2000"
  R4909500 "R DESC WEIGHT 2000"
  R4909600 "WHAT R DO ABOUT WEIGHT 2000"
  R5460601 "CV_ENROLLSTAT_EDT 2000"
  R5464001 "CV_HGC_0001 2000"
  R5464100 "CV_INCOME_GROSS_YR 2000"
  R5473400 "CV_MARSTAT_COLLAPSED 2000"
  R5484100 "CV_URBAN-RURAL 2000"
  R6497500 "HOW RS GENERAL HEALTH? 2001"
  R6497600 "RS HEIGHT IN FEET 2001"
  R6497700 "RS HEIGHT IN INCHES 2001"
  R6497800 "RS WEIGHT 2001"
  R6534100 "R SMOKED SDLI? 2001"
  R6534200 "# DAYS SMOKED LAST 30 DAYS 2001"
  R6534700 "R DRANK SDLI? 2001"
  R6534900 "# DRINKS/DAY LAST 30 DAYS 2001"
  R6535600 "R USE MARIJUANA SDLI? 2001"
  R6536400 "R USE COC/DRUGS SDLI? 2001"
  R6536700 "R DESC WEIGHT 2001"
  R6536800 "WHAT R DO ABOUT WEIGHT 2001"
  R7224201 "CV_ENROLLSTAT_EDT 2001"
  R7227701 "CV_HGC_0102 2001"
  R7227800 "CV_INCOME_GROSS_YR 2001"
  R7237100 "CV_MARSTAT_COLLAPSED 2001"
  R7248400 "CV_URBAN-RURAL 2001"
  R9829600 "ASVAB_MATH_VERBAL_SCORE_PCT 1999"
  S0905500 "R'S HEIGHT (FEET 2002"
  S0905600 "R'S HEIGHT (INCHES) 2002"
  S0905700 "R'S WEIGHT - POUNDS 2002"
  S0920800 "HOW OFT R BEEN NERVOUS PERSON 2002"
  S0920900 "HOW OFT R CALM/PEACEFUL PAST MO 2002"
  S0921000 "HOW OFT R FELT DOWN OR BLUE 2002"
  S0921100 "HOW OFT R BEEN HAPPY PERSON 2002"
  S0921200 "HOW OFT R DEPRESSED LAST MONTH 2002"
  S0921600 "R SMOKED SDLI? 2002"
  S0921700 "# DAYS SMOKED LAST 30 DAYS 2002"
  S0922200 "R DRANK SDLI? 2002"
  S0922400 "# DRINKS/DAY LAST 30 DAYS 2002"
  S0923200 "R USE MARIJUANA SDLI? 2002"
  S0924000 "R USE COC/DRUGS SDLI? 2002"
  S0924300 "R DESC WEIGHT 2002"
  S0924400 "WHAT R DO ABOUT WEIGHT 2002"
  S1225000 "HOW R'S GENERAL HEALTH? 2002"
  S1538001 "CV_ENROLLSTAT_EDT 2002"
  S1541601 "CV_HGC_0203 2002"
  S1541700 "CV_INCOME_GROSS_YR 2002"
  S1552400 "CV_MARSTAT_COLLAPSED 2002"
  S1564300 "CV_URBAN-RURAL 2002"
  S2007701 "CV_ENROLLSTAT_EDT 2003"
  S2011401 "CV_HGC_0304 2003"
  S2011500 "CV_INCOME_GROSS_YR 2003"
  S2022200 "CV_MARSTAT_COLLAPSED 2003"
  S2034400 "CV_URBAN-RURAL 2003"
  S2978200 "R'S HEIGHT (FEET 2003"
  S2978300 "R'S HEIGHT (INCHES) 2003"
  S2978400 "R'S WEIGHT - POUNDS 2003"
  S2988300 "R SMOKED SDLI? 2003"
  S2988400 "# DAYS SMOKED LAST 30 DAYS 2003"
  S2988900 "R DRANK SDLI? 2003"
  S2989100 "# DRINKS/DAY LAST 30 DAYS 2003"
  S2989700 "R USE MARIJUANA SDLI? 2003"
  S2990300 "R USE COC/DRUGS SDLI? 2003"
  S2990600 "R DESC WEIGHT 2003"
  S2990700 "WHAT R DO ABOUT WEIGHT 2003"
  S3302500 "HOW R'S GENERAL HEALTH? 2003"
  S3808501 "CV_ENROLLSTAT_EDT 2004"
  S3812301 "CV_HGC_0405 2004"
  S3812400 "CV_INCOME_FAMILY 2004"
  S3823100 "CV_MARSTAT_COLLAPSED 2004"
  S3835800 "CV_URBAN-RURAL 2004"
  S4677000 "R'S HEIGHT - FEET 2004"
  S4677100 "R'S HEIGHT - INCHES 2004"
  S4677200 "R'S WEIGHT - POUNDS 2004"
  S4681900 "HOW OFT R BEEN NERVOUS PERSON 2004"
  S4682000 "HOW OFT R CALM/PEACEFUL PAST MO 2004"
  S4682100 "HOW OFT R FELT DOWN OR BLUE 2004"
  S4682200 "HOW OFT R BEEN HAPPY PERSON 2004"
  S4682300 "HOW OFT R DEPRESSED LAST MONTH 2004"
  S4682900 "R SMOKED SDLI? 2004"
  S4683000 "# DAYS SMOKED LAST 30 DAYS 2004"
  S4683700 "R DRANK SDLI? 2004"
  S4683900 "# DRINKS/DAY LAST 30 DAYS 2004"
  S4684700 "R USE MARIJUANA SDLI? 2004"
  S4685500 "R USE COC/DRUGS SDLI? 2004"
  S4685800 "R DESC WEIGHT 2004"
  S4685900 "WHAT R DO ABOUT WEIGHT 2004"
  S4919500 "HOW R'S GENERAL HEALTH? 2004"
  S5408900 "CV_ENROLLSTAT 2005"
  S5412700 "CV_HGC_0506 2005"
  S5412800 "CV_INCOME_FAMILY 2005"
  S5423100 "CV_MARSTAT_COLLAPSED 2005"
  S5436300 "CV_URBAN-RURAL 2005"
  S6309200 "R'S HEIGHT - FEET 2005"
  S6309300 "R'S HEIGHT - INCHES 2005"
  S6309400 "R'S WEIGHT - POUNDS 2005"
  S6318400 "R SMOKED SDLI? 2005"
  S6318500 "# DAYS SMOKED LAST 30 DAYS 2005"
  S6319300 "R DRANK SDLI? 2005"
  S6319500 "# DRINKS/DAY LAST 30 DAYS 2005"
  S6320300 "R USE MARIJUANA SDLI? 2005"
  S6321000 "R USE COC/DRUGS SDLI? 2005"
  S6321300 "R DESC WEIGHT 2005"
  S6321400 "WHAT R DO ABOUT WEIGHT 2005"
  S6661100 "HOW R'S GENERAL HEALTH? 2005"
  S7509700 "CV_ENROLLSTAT 2006"
  S7513600 "CV_HGC_0607 2006"
  S7513700 "CV_INCOME_FAMILY 2006"
  S7525200 "CV_MARSTAT_COLLAPSED 2006"
  S7537100 "CV_URBAN-RURAL 2006"
  S8330100 "R'S HEIGHT - FEET 2006"
  S8330200 "R'S HEIGHT - INCHES 2006"
  S8330300 "R'S WEIGHT - POUNDS 2006"
  S8332300 "HOW OFT R BEEN NERVOUS PERSON 2006"
  S8332400 "HOW OFT R CALM/PEACEFUL PAST MO 2006"
  S8332500 "HOW OFT R FELT DOWN OR BLUE 2006"
  S8332600 "HOW OFT R BEEN HAPPY PERSON 2006"
  S8332700 "HOW OFT R DEPRESSED LAST MONTH 2006"
  S8333400 "R SMOKED SDLI? 2006"
  S8333500 "# DAYS SMOKED LAST 30 DAYS 2006"
  S8333800 "R DRANK SDLI? 2006"
  S8334000 "# DRINKS/DAY LAST 30 DAYS 2006"
  S8334300 "R USE MARIJUANA SDLI? 2006"
  S8334600 "R USE COC/DRUGS SDLI? 2006"
  S8334900 "R DESC WEIGHT 2006"
  S8335000 "WHAT R DO ABOUT WEIGHT 2006"
  S8644200 "HOW R'S GENERAL HEALTH? 2006"
  T0013000 "CV_ENROLLSTAT 2007"
  T0014000 "CV_HGC_0708 2007"
  T0014100 "CV_INCOME_FAMILY 2007"
  T0025500 "CV_MARSTAT_COLLAPSED 2007"
  T0033700 "CV_URBAN-RURAL 2007"
  T0737900 "R'S HEIGHT - FEET 2007"
  T0738000 "R'S HEIGHT - INCHES 2007"
  T0738100 "R'S WEIGHT - POUNDS 2007"
  T0740200 "R SMOKED SDLI? 2007"
  T0740300 "# DAYS SMOKED LAST 30 DAYS 2007"
  T0740600 "R DRANK SDLI? 2007"
  T0740800 "# DRINKS/DAY LAST 30 DAYS 2007"
  T0741100 "R USE MARIJUANA SDLI? 2007"
  T0741400 "R USE COC/DRUGS SDLI? 2007"
  T0741700 "R DESC WEIGHT 2007"
  T0741800 "WHAT R DO ABOUT WEIGHT 2007"
  T1049500 "HOW R'S GENERAL HEALTH? 2007"
  T2015900 "CV_ENROLLSTAT 2008"
  T2016100 "CV_HGC_0809 2008"
  T2016200 "CV_INCOME_FAMILY 2008"
  T2020400 "CV_MARSTAT_COLLAPSED 2008"
  T2021300 "CV_URBAN-RURAL 2008"
  T2780200 "R'S HEIGHT - FEET 2008"
  T2780300 "R'S HEIGHT - INCHES 2008"
  T2780400 "R'S WEIGHT - POUNDS 2008"
  T2782600 "HOW OFT R BEEN NERVOUS PERSON 2008"
  T2782700 "HOW OFT R CALM/PEACEFUL PAST MO 2008"
  T2782800 "HOW OFT R FELT DOWN OR BLUE 2008"
  T2782900 "HOW OFT R BEEN HAPPY PERSON 2008"
  T2783000 "HOW OFT R DEPRESSED LAST MONTH 2008"
  T2783700 "R SMOKED SDLI? 2008"
  T2783800 "# DAYS SMOKED LAST 30 DAYS 2008"
  T2784100 "R DRANK SDLI? 2008"
  T2784300 "# DRINKS/DAY LAST 30 DAYS 2008"
  T2784600 "R USE MARIJUANA SDLI? 2008"
  T2784900 "R USE COC/DRUGS SDLI? 2008"
  T2785200 "R DESC WEIGHT 2008"
  T2785300 "WHAT R DO ABOUT WEIGHT 2008"
  T3144600 "HOW R'S GENERAL HEALTH? 2008"
  T3606200 "CV_ENROLLSTAT 2009"
  T3606400 "CV_HGC_0910 2009"
  T3606500 "CV_INCOME_FAMILY 2009"
  T3611100 "CV_MARSTAT_COLLAPSED 2009"
  T3612000 "CV_URBAN-RURAL 2009"
  T4494600 "R'S HEIGHT - FEET 2009"
  T4494700 "R'S HEIGHT - INCHES 2009"
  T4494800 "R'S WEIGHT - POUNDS 2009"
  T4495400 "R SMOKED SDLI? 2009"
  T4495500 "# DAYS SMOKED LAST 30 DAYS 2009"
  T4495800 "R DRANK SDLI? 2009"
  T4496000 "# DRINKS/DAY LAST 30 DAYS 2009"
  T4496300 "R USE MARIJUANA SDLI? 2009"
  T4496600 "R USE COC/DRUGS SDLI? 2009"
  T4496900 "R DESC WEIGHT 2009"
  T4497000 "WHAT R DO ABOUT WEIGHT 2009"
  T4562200 "HOW R'S GENERAL HEALTH? 2009"
  T5206600 "CV_ENROLLSTAT 2010"
  T5206800 "CV_HGC_1011 2010"
  T5206900 "CV_INCOME_FAMILY 2010"
  T5211500 "CV_MARSTAT_COLLAPSED 2010"
  T5211900 "CV_URBAN-RURAL 2010"
  T6141700 "R'S HEIGHT - FEET 2010"
  T6141800 "R'S HEIGHT - INCHES 2010"
  T6141900 "R'S WEIGHT - POUNDS 2010"
  T6143700 "HOW OFT R BEEN NERVOUS PERSON 2010"
  T6143800 "HOW OFT R CALM/PEACEFUL PAST MO 2010"
  T6143900 "HOW OFT R FELT DOWN OR BLUE 2010"
  T6144000 "HOW OFT R BEEN HAPPY PERSON 2010"
  T6144100 "HOW OFT R DEPRESSED LAST MONTH 2010"
  T6144300 "R SMOKED SDLI? 2010"
  T6144400 "# DAYS SMOKED LAST 30 DAYS 2010"
  T6144700 "R DRANK SDLI? 2010"
  T6144900 "# DRINKS/DAY LAST 30 DAYS 2010"
  T6145200 "R USE MARIJUANA SDLI? 2010"
  T6145500 "R USE COC/DRUGS SDLI? 2010"
  T6145800 "R DESC WEIGHT 2010"
  T6145900 "WHAT R DO ABOUT WEIGHT 2010"
  T6206400 "HOW R'S GENERAL HEALTH? 2010"
  T6216400 "PSNALTY SCALE: HARD WORKER 2010"
  T6216401 "PSNALTY SCALE: AMOUNT OF WORK 2010"
  T6216402 "PSNALTY SCALE: WORK STANDARDS 2010"
  T6216403 "PSNALTY SCALE: EFFORT AT WORK 2010"
  T6216500 "PSNALTY SCALE:  FOLLOWING RULES 2010"
  T6216501 "PSNALTY SCALE: BRK SCHOOL RULES 2010"
  T6216502 "PSNALTY SCALE: SPPT FOR RULES & TRADS 2010"
  T6216503 "PSNALTY SCALE: BENDING RULES 2010"
  T6656400 "CV_ENROLLSTAT 2011"
  T6656600 "CV_HGC_1112 2011"
  T6656700 "CV_INCOME_FAMILY 2011"
  T6662900 "CV_MARSTAT_COLLAPSED 2011"
  T6663300 "CV_URBAN-RURAL 2011"
  T7635600 "R'S HEIGHT - FEET 2011"
  T7635700 "R'S HEIGHT - INCHES 2011"
  T7635800 "R'S WEIGHT - POUNDS 2011"
  T7638800 "R SMOKED SDLI? 2011"
  T7638900 "# DAYS SMOKED LAST 30 DAYS 2011"
  T7639200 "R DRANK SDLI? 2011"
  T7639400 "# DRINKS/DAY LAST 30 DAYS 2011"
  T7639700 "R USE MARIJUANA SDLI? 2011"
  T7640000 "R USE COC/DRUGS SDLI? 2011"
  T7640300 "R DESC WEIGHT 2011"
  T7640400 "WHAT R DO ABOUT WEIGHT 2011"
  T7703800 "HOW R'S GENERAL HEALTH? 2011"
  T8122500 "R16 RELEASE VERSION NUMBER 2013"
  T8128800 "CV_ENROLLSTAT 2013"
  T8128900 "CV_HGC_EVER 2013"
  T8129000 "CV_HGC_1314 2013"
  T8129100 "CV_INCOME_FAMILY 2013"
  T8134100 "CV_MARSTAT_COLLAPSED 2013"
  T8134500 "CV_URBAN-RURAL 2013"
  T9039300 "R'S WEIGHT - POUNDS 2013"
  T9040800 "R SMOKED SDLI? 2013"
  T9040900 "# DAYS SMOKED LAST 30 DAYS 2013"
  T9041200 "R DRANK SDLI? 2013"
  T9041400 "# DRINKS/DAY LAST 30 DAYS 2013"
  T9093100 "HOW R'S GENERAL HEALTH? 2013"