[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'dissertation.blg'
[40] biber-darwin:315> INFO - === Thu Jan  7, 2021, 11:12:10
[71] Biber.pm:371> INFO - Reading 'dissertation.bcf'
[257] Biber.pm:889> INFO - Found 114 citekeys in bib section 0
[273] Biber.pm:4093> INFO - Processing section 0
[288] Biber.pm:4254> INFO - Looking for bibtex format file 'dissertation.bib' for section 0
[311] bibtex.pm:1523> INFO - LaTeX decoding ...
[876] bibtex.pm:1340> INFO - Found BibTeX data source 'dissertation.bib'
[1567] Utils.pm:193> WARN - I didn't find a database entry for 'vanbuuren2018a' (section 0)
[1567] Utils.pm:193> WARN - I didn't find a database entry for 'daza2020a' (section 0)
[1567] Utils.pm:193> WARN - I didn't find a database entry for 'jargowsky2017a' (section 0)
[1567] Utils.pm:193> WARN - I didn't find a database entry for 'sharkey2013a' (section 0)
[1741] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1741] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1741] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1741] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1859] bbl.pm:636> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[1920] bbl.pm:739> INFO - Output to dissertation.bbl
[1920] Biber.pm:110> INFO - WARNINGS: 4
