\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}The Problem: Health Disparities and Stratification}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Income Inequality and Health}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Income Mobility and Health}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Mechanisms}{8}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}General Hypotheses}{10}{subsection.2.2.2}% 
\contentsline {chapter}{\numberline {3}Income Mobility, Income Inequality and Mortality in the United States}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}The relation between place's income mobility and mortality}{14}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Hypotheses}{16}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Data}{17}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Model Estimation}{18}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}General model and estimation}{18}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Model variants}{20}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Converting estimates of parameters into estimates of adult life expectancy}{21}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}Results}{21}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Average Association}{21}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Effects by age}{22}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Effects by Race/Ethnicity}{23}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Effects by causes of death}{24}{subsection.3.4.4}% 
\contentsline {section}{\numberline {3.5}Discussion}{24}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Tables and Figures}{27}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Methodological Supplement}{38}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Descriptive Statistics County Level}{38}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}Goodness of Fit}{41}{subsection.3.7.2}% 
\contentsline {subsection}{\numberline {3.7.3}Prior sensitivity analysis}{42}{subsection.3.7.3}% 
\contentsline {subsection}{\numberline {3.7.4}Results Using Absolute Mobility}{46}{subsection.3.7.4}% 
\contentsline {subsection}{\numberline {3.7.5}Tables and Figures}{47}{subsection.3.7.5}% 
\contentsline {subsection}{\numberline {3.7.6}Cause of Death Coding}{57}{subsection.3.7.6}% 
\contentsline {chapter}{\numberline {4}Early Exposure to County Income Mobility and Adult Individual Health in the United States}{58}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Individual mechanisms}{59}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Data}{62}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Analytical Strategy}{64}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}NLSY97}{65}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}PSID}{66}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}Results}{67}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Sample characteristics}{67}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}IPT Weights}{68}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}NLYS97 estimates}{68}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}PSID estimates}{70}{subsection.4.4.4}% 
\contentsline {section}{\numberline {4.5}Conclusion and discussion}{71}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Tables and Figures}{74}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Methodological Supplement}{78}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}County coverage}{78}{subsection.4.7.1}% 
\contentsline {subsection}{\numberline {4.7.2}Descriptive statistics}{79}{subsection.4.7.2}% 
\contentsline {subsection}{\numberline {4.7.3}Imputation}{81}{subsection.4.7.3}% 
\contentsline {subsection}{\numberline {4.7.4}IPT weights (residualized models)}{83}{subsection.4.7.4}% 
\contentsline {subsection}{\numberline {4.7.5}Non-residualized models}{84}{subsection.4.7.5}% 
\contentsline {subsubsection}{NLSY97}{84}{subsection.4.7.5}% 
\contentsline {subsubsection}{PSID}{85}{table.caption.52}% 
\contentsline {chapter}{\numberline {5}A Generative Model for Income Mobility and Mortality}{88}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Potential mechanisms}{89}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Modeling strategy}{91}{section.5.2}% 
\contentsline {section}{\numberline {5.3}MIA: Mortality and Income Mobility Agent-based Model}{93}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Demographic processes}{93}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Residential mobility}{94}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Income generation and mobility}{94}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Smoking}{97}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}Agents attributes and relationships}{98}{subsection.5.3.5}% 
\contentsline {subsection}{\numberline {5.3.6}Model setup and measurement}{99}{subsection.5.3.6}% 
\contentsline {section}{\numberline {5.4}Experimental Design}{101}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Ecological fallacy}{102}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Segregation and income mobility}{102}{subsection.5.4.2}% 
\contentsline {section}{\numberline {5.5}Results}{102}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Conclusion and discussion}{102}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Tables}{103}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Figures}{105}{section.5.8}% 
\contentsline {section}{\numberline {5.9}Methodological Supplement}{106}{section.5.9}% 
\contentsline {section}{\numberline {5.1}Verification and calibration}{106}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Demographic dynamics}{106}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Residential mobility and segregation}{107}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Income mobility and segregation}{109}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Mortality and smoking by income}{109}{subsection.5.1.4}% 
\contentsline {section}{\numberline {5.2}Tables}{111}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Figures}{112}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Conclusion}{114}{chapter.6}% 
\contentsline {chapter}{Bibliography}{115}{chapter*.65}% 
