\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{epstein2006}
\abx@aux@segm{0}{0}{epstein2006}
\abx@aux@cite{venkataramani2015}
\abx@aux@segm{0}{0}{venkataramani2015}
\abx@aux@cite{venkataramani2016}
\abx@aux@segm{0}{0}{venkataramani2016}
\abx@aux@cite{billari2006}
\abx@aux@segm{0}{0}{billari2006}
\abx@aux@segm{0}{0}{epstein2006}
\abx@aux@cite{miller2007}
\abx@aux@segm{0}{0}{miller2007}
\abx@aux@cite{manzo2014}
\abx@aux@segm{0}{0}{manzo2014}
\abx@aux@cite{page2015}
\abx@aux@segm{0}{0}{page2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{1}{epstein2006}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{venkataramani2016}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{venkataramani2015}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{billari2006}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{epstein2006}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{manzo2014}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@backref{7}{miller2007}{0}{1}{1}
\abx@aux@page{7}{1}
\abx@aux@backref{8}{page2015}{0}{1}{1}
\abx@aux@page{8}{1}
\abx@aux@cite{commission2008}
\abx@aux@segm{0}{0}{commission2008}
\abx@aux@cite{chetty2016}
\abx@aux@segm{0}{0}{chetty2016}
\abx@aux@cite{mackenbach2012}
\abx@aux@segm{0}{0}{mackenbach2012}
\abx@aux@cite{link1995}
\abx@aux@segm{0}{0}{link1995}
\abx@aux@cite{phelan2010}
\abx@aux@segm{0}{0}{phelan2010}
\abx@aux@cite{grusky2014}
\abx@aux@segm{0}{0}{grusky2014}
\abx@aux@segm{0}{0}{mackenbach2012}
\abx@aux@cite{palloni2009}
\abx@aux@segm{0}{0}{palloni2009}
\abx@aux@cite{leigh2009}
\abx@aux@segm{0}{0}{leigh2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Problem: Health Disparities and Stratification}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{9}{commission2008}{0}{3}{3}
\abx@aux@page{9}{3}
\abx@aux@backref{10}{chetty2016}{0}{3}{3}
\abx@aux@page{10}{3}
\abx@aux@backref{11}{mackenbach2012}{0}{3}{3}
\abx@aux@page{11}{3}
\abx@aux@backref{12}{link1995}{0}{3}{3}
\abx@aux@page{12}{3}
\abx@aux@backref{13}{phelan2010}{0}{3}{3}
\abx@aux@page{13}{3}
\abx@aux@backref{14}{grusky2014}{0}{3}{3}
\abx@aux@page{14}{3}
\abx@aux@backref{15}{mackenbach2012}{0}{3}{3}
\abx@aux@page{15}{3}
\abx@aux@cite{evans2004}
\abx@aux@segm{0}{0}{evans2004}
\abx@aux@cite{mullainathan2013}
\abx@aux@segm{0}{0}{mullainathan2013}
\abx@aux@segm{0}{0}{evans2004}
\abx@aux@cite{christakis2007}
\abx@aux@segm{0}{0}{christakis2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Income Inequality and Health}{4}{section.2.1}\protected@file@percent }
\abx@aux@backref{18}{evans2004}{0}{4}{4}
\abx@aux@page{18}{4}
\abx@aux@backref{19}{mullainathan2013}{0}{4}{4}
\abx@aux@page{19}{4}
\abx@aux@backref{16}{palloni2009}{0}{4}{4}
\abx@aux@fnpage{16}{4}
\abx@aux@backref{17}{leigh2009}{0}{4}{4}
\abx@aux@fnpage{17}{4}
\abx@aux@cite{wagstaff2000}
\abx@aux@segm{0}{0}{wagstaff2000}
\abx@aux@cite{zheng2012}
\abx@aux@segm{0}{0}{zheng2012}
\abx@aux@segm{0}{0}{evans2004}
\abx@aux@cite{snijders2011}
\abx@aux@segm{0}{0}{snijders2011}
\abx@aux@cite{pickett2015}
\abx@aux@segm{0}{0}{pickett2015}
\abx@aux@cite{chen2012}
\abx@aux@segm{0}{0}{chen2012}
\abx@aux@backref{20}{evans2004}{0}{5}{5}
\abx@aux@page{20}{5}
\abx@aux@backref{22}{wagstaff2000}{0}{5}{5}
\abx@aux@page{22}{5}
\abx@aux@backref{23}{zheng2012}{0}{5}{5}
\abx@aux@page{23}{5}
\newlabel{eq:inequality_aggregate}{{2.2}{5}{Income Inequality and Health}{equation.2.1.2}{}}
\abx@aux@backref{24}{evans2004}{0}{5}{5}
\abx@aux@page{24}{5}
\abx@aux@backref{26}{pickett2015}{0}{5}{5}
\abx@aux@page{26}{5}
\abx@aux@backref{21}{christakis2007}{0}{5}{5}
\abx@aux@fnpage{21}{5}
\abx@aux@backref{25}{snijders2011}{0}{5}{5}
\abx@aux@fnpage{25}{5}
\abx@aux@cite{wilkinson1992}
\abx@aux@segm{0}{0}{wilkinson1992}
\abx@aux@cite{kawachi1997}
\abx@aux@segm{0}{0}{kawachi1997}
\abx@aux@cite{wilkinson2009}
\abx@aux@segm{0}{0}{wilkinson2009}
\abx@aux@segm{0}{0}{wilkinson1992}
\abx@aux@cite{marmot2004}
\abx@aux@segm{0}{0}{marmot2004}
\abx@aux@segm{0}{0}{phelan2010}
\abx@aux@cite{lynch2004a}
\abx@aux@segm{0}{0}{lynch2004a}
\abx@aux@segm{0}{0}{lynch2004a}
\abx@aux@segm{0}{0}{lynch2004a}
\abx@aux@cite{gilens2012}
\abx@aux@segm{0}{0}{gilens2012}
\abx@aux@cite{torche2015}
\abx@aux@segm{0}{0}{torche2015}
\abx@aux@cite{sorokin1959}
\abx@aux@segm{0}{0}{sorokin1959}
\abx@aux@backref{27}{chen2012}{0}{6}{6}
\abx@aux@page{27}{6}
\abx@aux@backref{28}{kawachi1997}{0}{6}{6}
\abx@aux@page{28}{6}
\abx@aux@backref{29}{wilkinson1992}{0}{6}{6}
\abx@aux@page{29}{6}
\abx@aux@backref{30}{wilkinson2009}{0}{6}{6}
\abx@aux@page{30}{6}
\abx@aux@backref{31}{marmot2004}{0}{6}{6}
\abx@aux@page{31}{6}
\abx@aux@backref{32}{wilkinson1992}{0}{6}{6}
\abx@aux@page{32}{6}
\abx@aux@backref{33}{phelan2010}{0}{6}{6}
\abx@aux@page{33}{6}
\abx@aux@backref{34}{lynch2004a}{0}{6}{6}
\abx@aux@page{34}{6}
\abx@aux@backref{35}{lynch2004a}{0}{6}{6}
\abx@aux@page{35}{6}
\abx@aux@backref{36}{lynch2004a}{0}{6}{6}
\abx@aux@page{36}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Income Mobility and Health}{6}{section.2.2}\protected@file@percent }
\abx@aux@backref{37}{gilens2012}{0}{6}{6}
\abx@aux@fnpage{37}{6}
\abx@aux@cite{newman1999}
\abx@aux@segm{0}{0}{newman1999}
\abx@aux@cite{blau1956}
\abx@aux@segm{0}{0}{blau1956}
\abx@aux@segm{0}{0}{venkataramani2015}
\abx@aux@segm{0}{0}{venkataramani2016}
\abx@aux@cite{winship2015}
\abx@aux@segm{0}{0}{winship2015}
\abx@aux@cite{chetty2014}
\abx@aux@segm{0}{0}{chetty2014}
\abx@aux@segm{0}{0}{venkataramani2015}
\abx@aux@segm{0}{0}{venkataramani2015}
\abx@aux@segm{0}{0}{mullainathan2013}
\abx@aux@cite{barlow2016}
\abx@aux@segm{0}{0}{barlow2016}
\abx@aux@cite{grossman1972}
\abx@aux@segm{0}{0}{grossman1972}
\abx@aux@backref{39}{sorokin1959}{0}{7}{7}
\abx@aux@page{39}{7}
\abx@aux@backref{40}{newman1999}{0}{7}{7}
\abx@aux@page{40}{7}
\abx@aux@backref{41}{blau1956}{0}{7}{7}
\abx@aux@page{41}{7}
\abx@aux@backref{42}{venkataramani2016}{0}{7}{7}
\abx@aux@page{42}{7}
\abx@aux@backref{43}{venkataramani2015}{0}{7}{7}
\abx@aux@page{43}{7}
\abx@aux@backref{44}{chetty2014}{0}{7}{7}
\abx@aux@page{44}{7}
\abx@aux@backref{45}{winship2015}{0}{7}{7}
\abx@aux@page{45}{7}
\abx@aux@backref{38}{torche2015}{0}{7}{7}
\abx@aux@fnpage{38}{7}
\abx@aux@segm{0}{0}{grossman1972}
\abx@aux@cite{grossman2000}
\abx@aux@segm{0}{0}{grossman2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mechanisms}{8}{subsection.2.2.1}\protected@file@percent }
\abx@aux@backref{46}{venkataramani2015}{0}{8}{8}
\abx@aux@page{46}{8}
\abx@aux@backref{47}{venkataramani2015}{0}{8}{8}
\abx@aux@page{47}{8}
\abx@aux@backref{48}{mullainathan2013}{0}{8}{8}
\abx@aux@page{48}{8}
\abx@aux@backref{50}{grossman1972}{0}{8}{8}
\abx@aux@page{50}{8}
\abx@aux@backref{51}{grossman1972}{0}{8}{8}
\abx@aux@page{51}{8}
\abx@aux@backref{52}{grossman2000}{0}{8}{8}
\abx@aux@page{52}{8}
\abx@aux@backref{49}{barlow2016}{0}{8}{8}
\abx@aux@fnpage{49}{8}
\abx@aux@segm{0}{0}{wagstaff2000}
\abx@aux@backref{53}{wagstaff2000}{0}{9}{9}
\abx@aux@page{53}{9}
\newlabel{eq:mobility}{{2.3}{9}{Mechanisms}{equation.2.2.3}{}}
\abx@aux@segm{0}{0}{christakis2007}
\abx@aux@backref{54}{christakis2007}{0}{10}{10}
\abx@aux@page{54}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}General Hypotheses}{10}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{neckerman2007}
\abx@aux@segm{0}{0}{neckerman2007}
\abx@aux@cite{truesdale2016}
\abx@aux@segm{0}{0}{truesdale2016}
\abx@aux@backref{55}{neckerman2007}{0}{11}{11}
\abx@aux@page{55}{11}
\abx@aux@backref{56}{truesdale2016}{0}{11}{11}
\abx@aux@page{56}{11}
\abx@aux@cite{murray2006}
\abx@aux@segm{0}{0}{murray2006}
\abx@aux@cite{ezzati2008}
\abx@aux@segm{0}{0}{ezzati2008}
\abx@aux@cite{nationalacademyofsciences2015}
\abx@aux@segm{0}{0}{nationalacademyofsciences2015}
\abx@aux@segm{0}{0}{chetty2016}
\abx@aux@segm{0}{0}{pickett2015}
\abx@aux@cite{subramanian2004}
\abx@aux@segm{0}{0}{subramanian2004}
\abx@aux@segm{0}{0}{wagstaff2000}
\abx@aux@cite{wilkinson2006}
\abx@aux@segm{0}{0}{wilkinson2006}
\abx@aux@cite{pickett2009}
\abx@aux@segm{0}{0}{pickett2009}
\abx@aux@segm{0}{0}{kawachi1997}
\abx@aux@segm{0}{0}{wilkinson1992}
\abx@aux@cite{daly2013}
\abx@aux@segm{0}{0}{daly2013}
\abx@aux@segm{0}{0}{wilkinson2009}
\abx@aux@cite{piketty2003}
\abx@aux@segm{0}{0}{piketty2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Income Mobility, Income Inequality and Mortality in the United States}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{57}{ezzati2008}{0}{12}{12}
\abx@aux@page{57}{12}
\abx@aux@backref{58}{murray2006}{0}{12}{12}
\abx@aux@page{58}{12}
\abx@aux@backref{59}{nationalacademyofsciences2015}{0}{12}{12}
\abx@aux@page{59}{12}
\abx@aux@backref{60}{chetty2016}{0}{12}{12}
\abx@aux@page{60}{12}
\abx@aux@backref{61}{daly2013}{0}{12}{12}
\abx@aux@page{61}{12}
\abx@aux@backref{62}{kawachi1997}{0}{12}{12}
\abx@aux@page{62}{12}
\abx@aux@backref{63}{pickett2009}{0}{12}{12}
\abx@aux@page{63}{12}
\abx@aux@backref{64}{pickett2015}{0}{12}{12}
\abx@aux@page{64}{12}
\abx@aux@backref{65}{subramanian2004}{0}{12}{12}
\abx@aux@page{65}{12}
\abx@aux@backref{66}{wagstaff2000}{0}{12}{12}
\abx@aux@page{66}{12}
\abx@aux@backref{67}{wilkinson1992}{0}{12}{12}
\abx@aux@page{67}{12}
\abx@aux@backref{68}{wilkinson2006}{0}{12}{12}
\abx@aux@page{68}{12}
\abx@aux@backref{69}{wilkinson2009}{0}{12}{12}
\abx@aux@page{69}{12}
\abx@aux@backref{70}{piketty2003}{0}{12}{12}
\abx@aux@page{70}{12}
\abx@aux@segm{0}{0}{murray2006}
\abx@aux@segm{0}{0}{ezzati2008}
\abx@aux@cite{chetty2017}
\abx@aux@segm{0}{0}{chetty2017}
\abx@aux@cite{hout1993}
\abx@aux@segm{0}{0}{hout1993}
\abx@aux@cite{hout1988}
\abx@aux@segm{0}{0}{hout1988}
\abx@aux@cite{hout1984}
\abx@aux@segm{0}{0}{hout1984}
\abx@aux@segm{0}{0}{venkataramani2015}
\abx@aux@segm{0}{0}{venkataramani2016}
\abx@aux@cite{chandola2003}
\abx@aux@segm{0}{0}{chandola2003}
\abx@aux@cite{illsley1955}
\abx@aux@segm{0}{0}{illsley1955}
\abx@aux@cite{fox1982}
\abx@aux@segm{0}{0}{fox1982}
\abx@aux@cite{blane1999}
\abx@aux@segm{0}{0}{blane1999}
\abx@aux@cite{blane1993}
\abx@aux@segm{0}{0}{blane1993}
\abx@aux@cite{solon1992}
\abx@aux@segm{0}{0}{solon1992}
\abx@aux@backref{71}{ezzati2008}{0}{13}{13}
\abx@aux@page{71}{13}
\abx@aux@backref{72}{murray2006}{0}{13}{13}
\abx@aux@page{72}{13}
\abx@aux@backref{73}{chetty2017}{0}{13}{13}
\abx@aux@page{73}{13}
\abx@aux@backref{74}{hout1984}{0}{13}{13}
\abx@aux@page{74}{13}
\abx@aux@backref{75}{hout1988}{0}{13}{13}
\abx@aux@page{75}{13}
\abx@aux@backref{76}{hout1993}{0}{13}{13}
\abx@aux@page{76}{13}
\abx@aux@backref{77}{venkataramani2016}{0}{13}{13}
\abx@aux@page{77}{13}
\abx@aux@backref{78}{venkataramani2015}{0}{13}{13}
\abx@aux@page{78}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The relation between place's income mobility and mortality}{14}{section.3.1}\protected@file@percent }
\abx@aux@backref{79}{blane1999}{0}{14}{14}
\abx@aux@page{79}{14}
\abx@aux@backref{80}{blane1993}{0}{14}{14}
\abx@aux@page{80}{14}
\abx@aux@backref{81}{chandola2003}{0}{14}{14}
\abx@aux@page{81}{14}
\abx@aux@backref{82}{fox1982}{0}{14}{14}
\abx@aux@page{82}{14}
\abx@aux@backref{83}{illsley1955}{0}{14}{14}
\abx@aux@page{83}{14}
\abx@aux@backref{84}{solon1992}{0}{14}{14}
\abx@aux@page{84}{14}
\abx@aux@segm{0}{0}{mackenbach2012}
\abx@aux@cite{meara2008}
\abx@aux@segm{0}{0}{meara2008}
\abx@aux@segm{0}{0}{palloni2009}
\abx@aux@cite{case2002}
\abx@aux@segm{0}{0}{case2002}
\abx@aux@segm{0}{0}{marmot2004}
\abx@aux@cite{sapolsky2005}
\abx@aux@segm{0}{0}{sapolsky2005}
\abx@aux@cite{case2011}
\abx@aux@segm{0}{0}{case2011}
\abx@aux@cite{knudsen2006}
\abx@aux@segm{0}{0}{knudsen2006}
\abx@aux@cite{shonkoff2009}
\abx@aux@segm{0}{0}{shonkoff2009}
\abx@aux@cite{heckman2007}
\abx@aux@segm{0}{0}{heckman2007}
\abx@aux@cite{cunha2009}
\abx@aux@segm{0}{0}{cunha2009}
\abx@aux@segm{0}{0}{grossman2000}
\abx@aux@segm{0}{0}{grossman1972}
\abx@aux@cite{haushofer2014}
\abx@aux@segm{0}{0}{haushofer2014}
\abx@aux@cite{schlam2013}
\abx@aux@segm{0}{0}{schlam2013}
\abx@aux@cite{eigsti2006}
\abx@aux@segm{0}{0}{eigsti2006}
\abx@aux@backref{85}{mackenbach2012}{0}{15}{15}
\abx@aux@page{85}{15}
\abx@aux@backref{86}{meara2008}{0}{15}{15}
\abx@aux@page{86}{15}
\abx@aux@backref{87}{case2002}{0}{15}{15}
\abx@aux@page{87}{15}
\abx@aux@backref{88}{palloni2009}{0}{15}{15}
\abx@aux@page{88}{15}
\abx@aux@backref{89}{marmot2004}{0}{15}{15}
\abx@aux@page{89}{15}
\abx@aux@backref{90}{sapolsky2005}{0}{15}{15}
\abx@aux@page{90}{15}
\abx@aux@backref{91}{case2011}{0}{15}{15}
\abx@aux@page{91}{15}
\abx@aux@backref{92}{cunha2009}{0}{15}{15}
\abx@aux@page{92}{15}
\abx@aux@backref{93}{heckman2007}{0}{15}{15}
\abx@aux@page{93}{15}
\abx@aux@backref{94}{knudsen2006}{0}{15}{15}
\abx@aux@page{94}{15}
\abx@aux@backref{95}{shonkoff2009}{0}{15}{15}
\abx@aux@page{95}{15}
\abx@aux@backref{96}{grossman1972}{0}{15}{15}
\abx@aux@page{96}{15}
\abx@aux@backref{97}{grossman2000}{0}{15}{15}
\abx@aux@page{97}{15}
\abx@aux@backref{98}{haushofer2014}{0}{15}{15}
\abx@aux@page{98}{15}
\abx@aux@backref{99}{eigsti2006}{0}{16}{16}
\abx@aux@page{99}{16}
\abx@aux@backref{100}{schlam2013}{0}{16}{16}
\abx@aux@page{100}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hypotheses}{16}{subsection.3.1.1}\protected@file@percent }
\abx@aux@segm{0}{0}{chetty2016}
\abx@aux@segm{0}{0}{chetty2014}
\abx@aux@segm{0}{0}{chetty2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{17}{section.3.2}\protected@file@percent }
\abx@aux@backref{101}{chetty2016}{0}{17}{17}
\abx@aux@page{101}{17}
\abx@aux@backref{103}{chetty2014}{0}{17}{17}
\abx@aux@page{103}{17}
\abx@aux@backref{102}{chetty2014}{0}{17}{17}
\abx@aux@fnpage{102}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Estimation}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}General model and estimation}{18}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{gelman2012}
\abx@aux@segm{0}{0}{gelman2012}
\abx@aux@cite{hill2013}
\abx@aux@segm{0}{0}{hill2013}
\abx@aux@cite{rue2009}
\abx@aux@segm{0}{0}{rue2009}
\abx@aux@cite{blangiardo2015}
\abx@aux@segm{0}{0}{blangiardo2015}
\abx@aux@cite{wang2018}
\abx@aux@segm{0}{0}{wang2018}
\abx@aux@cite{zuur2017}
\abx@aux@segm{0}{0}{zuur2017}
\abx@aux@cite{simpson2017}
\abx@aux@segm{0}{0}{simpson2017}
\newlabel{eq:model_age}{{3.1}{19}{General model and estimation}{equation.3.3.1}{}}
\abx@aux@backref{104}{gelman2012}{0}{19}{19}
\abx@aux@page{104}{19}
\abx@aux@backref{105}{hill2013}{0}{19}{19}
\abx@aux@page{105}{19}
\abx@aux@backref{106}{rue2009}{0}{19}{19}
\abx@aux@page{106}{19}
\abx@aux@backref{107}{blangiardo2015}{0}{19}{19}
\abx@aux@fnpage{107}{19}
\abx@aux@backref{108}{wang2018}{0}{19}{19}
\abx@aux@fnpage{108}{19}
\abx@aux@backref{109}{zuur2017}{0}{19}{19}
\abx@aux@fnpage{109}{19}
\abx@aux@segm{0}{0}{blangiardo2015}
\abx@aux@cite{riebler2016}
\abx@aux@segm{0}{0}{riebler2016}
\abx@aux@backref{110}{simpson2017}{0}{20}{20}
\abx@aux@page{110}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model variants}{20}{subsection.3.3.2}\protected@file@percent }
\abx@aux@backref{111}{blangiardo2015}{0}{20}{20}
\abx@aux@page{111}{20}
\abx@aux@backref{112}{riebler2016}{0}{20}{20}
\abx@aux@page{112}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Converting estimates of parameters into estimates of adult life expectancy}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Average Association}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Effects by age}{22}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:le_age}{{3.2}{22}{Effects by age}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Effects by Race/Ethnicity}{23}{subsection.3.4.3}\protected@file@percent }
\abx@aux@segm{0}{0}{chetty2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Effects by causes of death}{24}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{24}{section.3.5}\protected@file@percent }
\abx@aux@backref{113}{chetty2016}{0}{24}{24}
\abx@aux@page{113}{24}
\abx@aux@segm{0}{0}{heckman2007}
\abx@aux@backref{114}{heckman2007}{0}{26}{26}
\abx@aux@page{114}{26}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tables and Figures}{27}{section.3.6}\protected@file@percent }
\newlabel{RF1}{28}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces County Level Poisson Models Relative Mobility \newline  PC prior $= Pr(\sigma > 1) < 0.10$, Women, CDC 2000-2014\relax }}{28}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:w_age_pcprior_1_10}{{3.1}{28}{County Level Poisson Models Relative Mobility \newline PC prior $= Pr(\sigma > 1) < 0.10$, Women, CDC 2000-2014\relax }{table.caption.1}{}}
\newlabel{RF2}{29}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces County Level Poisson Models Relative Mobility \newline  PC Prior $= Pr(\sigma > 1) < 0.10$, Men, CDC 2000-2014\relax }}{29}{table.caption.2}\protected@file@percent }
\newlabel{tbl:m_age_pcprior_1_10}{{3.2}{29}{County Level Poisson Models Relative Mobility \newline PC Prior $= Pr(\sigma > 1) < 0.10$, Men, CDC 2000-2014\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Posterior Distribution of $exp(\beta _{\text  {Mob}})$ and $exp(\beta _{\text  {Gini}})$ by Gender \newline  Model \textit  {Covariates} in Tables \ref  {tbl:w_age_pcprior_1_10} and \ref  {tbl:m_age_pcprior_1_10}\relax }}{30}{figure.caption.3}\protected@file@percent }
\newlabel{fig:coefficients_pcprior_1_10}{{3.1}{30}{Posterior Distribution of $exp(\beta _{\text {Mob}})$ and $exp(\beta _{\text {Gini}})$ by Gender \newline Model \textit {Covariates} in Tables \ref {tbl:w_age_pcprior_1_10} and \ref {tbl:m_age_pcprior_1_10}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 95\% Credibility Interval Posterior Distribution of \newline  $exp(\beta _m)$ and $exp(\beta _g)$ (Equation \ref  {eq:model_age}) by Age Group \newline  Model \textit  {Covariates} in Tables \ref  {tbl:w_age_pcprior_1_10} and \ref  {tbl:m_age_pcprior_1_10}\relax }}{31}{figure.caption.4}\protected@file@percent }
\newlabel{fig:effects_age}{{3.2}{31}{95\% Credibility Interval Posterior Distribution of \newline $exp(\beta _m)$ and $exp(\beta _g)$ (Equation \ref {eq:model_age}) by Age Group \newline Model \textit {Covariates} in Tables \ref {tbl:w_age_pcprior_1_10} and \ref {tbl:m_age_pcprior_1_10}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 95\% Credibility Interval of Predicted LE Differences \newline  by Age Group, Increase in One Standard Deviation \newline  Model \textit  {Covariates} in Tables \ref  {tbl:w_age_pcprior_1_10} and \ref  {tbl:m_age_pcprior_1_10}\relax }}{32}{figure.caption.5}\protected@file@percent }
\newlabel{fig:le_differences}{{3.3}{32}{95\% Credibility Interval of Predicted LE Differences \newline by Age Group, Increase in One Standard Deviation \newline Model \textit {Covariates} in Tables \ref {tbl:w_age_pcprior_1_10} and \ref {tbl:m_age_pcprior_1_10}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 95\% Credibility Interval of Predicted Relative LE Differences \newline  by Age Group, Increase in One Standard Deviation \newline  Model \textit  {Covariates} in Tables \ref  {tbl:w_age_pcprior_1_10} and \ref  {tbl:m_age_pcprior_1_10}\relax }}{33}{figure.caption.6}\protected@file@percent }
\newlabel{fig:le_re_differences}{{3.4}{33}{95\% Credibility Interval of Predicted Relative LE Differences \newline by Age Group, Increase in One Standard Deviation \newline Model \textit {Covariates} in Tables \ref {tbl:w_age_pcprior_1_10} and \ref {tbl:m_age_pcprior_1_10}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Posterior Distribution $exp(\beta _{\text  {Mob}})$ and $exp(\beta _{\text  {Gini}})$ (Equation \ref  {eq:model_age}) \newline  by Race/Ethnicity and Gender\relax }}{34}{figure.caption.7}\protected@file@percent }
\newlabel{fig:race}{{3.5}{34}{Posterior Distribution $exp(\beta _{\text {Mob}})$ and $exp(\beta _{\text {Gini}})$ (Equation \ref {eq:model_age}) \newline by Race/Ethnicity and Gender\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 95\% Credibility Interval of Predicted LE Differences \newline  by Age Group and Race/Ethnicity, Increase in One Standard Deviation\relax }}{35}{figure.caption.8}\protected@file@percent }
\newlabel{fig:le_differences_age_race}{{3.6}{35}{95\% Credibility Interval of Predicted LE Differences \newline by Age Group and Race/Ethnicity, Increase in One Standard Deviation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 95\% Credibility Interval of Predicted LE Relative Differences \newline  by Age Group and Race/Ethnicity, Increase in One Standard Deviation\relax }}{36}{figure.caption.9}\protected@file@percent }
\newlabel{fig:le_re_differences_age_race}{{3.7}{36}{95\% Credibility Interval of Predicted LE Relative Differences \newline by Age Group and Race/Ethnicity, Increase in One Standard Deviation\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Posterior Distribution $exp(\beta _{\text  {Mob}})$ and $exp(\beta {\text  {Gini}})$ \newline  by Cause of Death and Gender\relax }}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cause_of_death}{{3.8}{37}{Posterior Distribution $exp(\beta _{\text {Mob}})$ and $exp(\beta {\text {Gini}})$ \newline by Cause of Death and Gender\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Methodological Supplement}{38}{section.3.7}\protected@file@percent }
\newlabel{ch02:appendix}{{3.7}{38}{Methodological Supplement}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Descriptive Statistics County Level}{38}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces County Coverage Income Mobility Measures (Colored) \newline  2867 counties (91\%)\relax }}{38}{figure.caption.11}\protected@file@percent }
\newlabel{fig:county_coverage}{{3.9}{38}{County Coverage Income Mobility Measures (Colored) \newline 2867 counties (91\%)\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Descriptive Statistics\relax }}{39}{table.caption.12}\protected@file@percent }
\newlabel{tbl:descriptives}{{3.3}{39}{Descriptive Statistics\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Income Mobility and Inequality, 2867 counties\relax }}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:scatter_mob_gini}{{3.10}{40}{Income Mobility and Inequality, 2867 counties\relax }{figure.caption.13}{}}
\abx@aux@segm{0}{0}{wang2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Goodness of Fit}{41}{subsection.3.7.2}\protected@file@percent }
\newlabel{sec:gof}{{3.7.2}{41}{Goodness of Fit}{subsection.3.7.2}{}}
\abx@aux@backref{115}{wang2018}{0}{41}{41}
\abx@aux@page{115}{41}
\abx@aux@segm{0}{0}{simpson2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PIT Distribution \newline  Model \textit  {Covariates} in Tables \ref  {tbl:w_age_pcprior_1_10} and \ref  {tbl:m_age_pcprior_1_10}\relax }}{42}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pit_loo_pcprior_1_10}{{3.11}{42}{PIT Distribution \newline Model \textit {Covariates} in Tables \ref {tbl:w_age_pcprior_1_10} and \ref {tbl:m_age_pcprior_1_10}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Prior sensitivity analysis}{42}{subsection.3.7.3}\protected@file@percent }
\newlabel{sec:sensitivity}{{3.7.3}{42}{Prior sensitivity analysis}{subsection.3.7.3}{}}
\abx@aux@backref{116}{simpson2017}{0}{42}{42}
\abx@aux@page{116}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Q-Q Plot PIT \newline  Model \textit  {Covariates} in Tables \ref  {tbl:w_age_pcprior_1_10} and \ref  {tbl:m_age_pcprior_1_10}\relax }}{43}{figure.caption.15}\protected@file@percent }
\newlabel{fig:qqplot_pcprior_1_10}{{3.12}{43}{Q-Q Plot PIT \newline Model \textit {Covariates} in Tables \ref {tbl:w_age_pcprior_1_10} and \ref {tbl:m_age_pcprior_1_10}\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces County Level Poisson Models, Prior Sensitivity, Women, CDC 2000-2014\relax }}{44}{table.caption.16}\protected@file@percent }
\newlabel{tbl:w_age_prior_sensitivity}{{3.4}{44}{County Level Poisson Models, Prior Sensitivity, Women, CDC 2000-2014\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces County Level Poisson Models, Prior Sensitivity, Men, CDC 2000-2014\relax }}{45}{table.caption.17}\protected@file@percent }
\newlabel{tbl:m_age_prior_sensitivity}{{3.5}{45}{County Level Poisson Models, Prior Sensitivity, Men, CDC 2000-2014\relax }{table.caption.17}{}}
\abx@aux@segm{0}{0}{chetty2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Results Using Absolute Mobility}{46}{subsection.3.7.4}\protected@file@percent }
\abx@aux@backref{117}{chetty2014}{0}{46}{46}
\abx@aux@page{117}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Tables and Figures}{47}{subsection.3.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Posterior Distribution of $exp(\beta _{\text  {Mob}})$ and $exp(\beta _{\text  {Gini}})$ by Gender \newline  Model \textit  {Covariates} in Tables \ref  {tbl:w_age_pcprior_1_10_abs} and \ref  {tbl:m_age_pcprior_1_10_abs}\relax }}{47}{figure.caption.18}\protected@file@percent }
\newlabel{fig:coefficients_pcprior_1_10_abs}{{3.13}{47}{Posterior Distribution of $exp(\beta _{\text {Mob}})$ and $exp(\beta _{\text {Gini}})$ by Gender \newline Model \textit {Covariates} in Tables \ref {tbl:w_age_pcprior_1_10_abs} and \ref {tbl:m_age_pcprior_1_10_abs}\relax }{figure.caption.18}{}}
\newlabel{RF3}{48}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces County Level Poisson Models Absolute Mobility \newline  PC prior $= Pr(\sigma > 1) < 0.10$, Women, CDC 2000-2014\relax }}{48}{table.caption.19}\protected@file@percent }
\newlabel{tbl:w_age_pcprior_1_10_abs}{{3.6}{48}{County Level Poisson Models Absolute Mobility \newline PC prior $= Pr(\sigma > 1) < 0.10$, Women, CDC 2000-2014\relax }{table.caption.19}{}}
\newlabel{RF4}{49}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces County Level Poisson Models Absolute Mobility \newline  PC Prior $= Pr(\sigma > 1) < 0.10$, Men, CDC 2000-2014\relax }}{49}{table.caption.20}\protected@file@percent }
\newlabel{tbl:m_age_pcprior_1_10_abs}{{3.7}{49}{County Level Poisson Models Absolute Mobility \newline PC Prior $= Pr(\sigma > 1) < 0.10$, Men, CDC 2000-2014\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 95\% Credibility Interval Posterior Distribution of \newline  $exp(\beta _m)$ and $exp(\beta _g)$ (see Equation \ref  {eq:model_age}) by Age Group \newline  Model \textit  {Covariates} in Tables \ref  {tbl:w_age_pcprior_1_10_abs} and \ref  {tbl:m_age_pcprior_1_10_abs}\relax }}{50}{figure.caption.21}\protected@file@percent }
\newlabel{fig:effects_age_abs}{{3.14}{50}{95\% Credibility Interval Posterior Distribution of \newline $exp(\beta _m)$ and $exp(\beta _g)$ (see Equation \ref {eq:model_age}) by Age Group \newline Model \textit {Covariates} in Tables \ref {tbl:w_age_pcprior_1_10_abs} and \ref {tbl:m_age_pcprior_1_10_abs}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 95\% Credibility Interval of Predicted LE Differences \newline  by Age Group, Increase in One Standard Deviation \newline  Model \textit  {Covariates} in Tables \ref  {tbl:w_age_pcprior_1_10_abs} and \ref  {tbl:m_age_pcprior_1_10_abs}\relax }}{51}{figure.caption.22}\protected@file@percent }
\newlabel{fig:le_differences_abs}{{3.15}{51}{95\% Credibility Interval of Predicted LE Differences \newline by Age Group, Increase in One Standard Deviation \newline Model \textit {Covariates} in Tables \ref {tbl:w_age_pcprior_1_10_abs} and \ref {tbl:m_age_pcprior_1_10_abs}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 95\% Credibility Interval of Predicted Relative LE Differences \newline  by Age Group, Increase in One Standard Deviation \newline  Model \textit  {Covariates} in Tables \ref  {tbl:w_age_pcprior_1_10_abs} and \ref  {tbl:m_age_pcprior_1_10}\relax }}{52}{figure.caption.23}\protected@file@percent }
\newlabel{fig:le_re_differences_abs}{{3.16}{52}{95\% Credibility Interval of Predicted Relative LE Differences \newline by Age Group, Increase in One Standard Deviation \newline Model \textit {Covariates} in Tables \ref {tbl:w_age_pcprior_1_10_abs} and \ref {tbl:m_age_pcprior_1_10}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Posterior Distribution $exp(\beta _m)$ and $exp(\beta _g)$ \newline  Model \textit  {Covariates}\relax }}{53}{figure.caption.24}\protected@file@percent }
\newlabel{fig:race_abs}{{3.17}{53}{Posterior Distribution $exp(\beta _m)$ and $exp(\beta _g)$ \newline Model \textit {Covariates}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 95\% Credibility Interval of Predicted LE Differences \newline  by Age Group and Race/Ethnicity, Increase in One Standard Deviation\relax }}{54}{figure.caption.25}\protected@file@percent }
\newlabel{fig:le_differences_age_race_abs}{{3.18}{54}{95\% Credibility Interval of Predicted LE Differences \newline by Age Group and Race/Ethnicity, Increase in One Standard Deviation\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 95\% Credibility Interval of Predicted LE Relative Differences \newline  by Age Group and Race/Ethnicity, Increase in One Standard Deviation\relax }}{55}{figure.caption.26}\protected@file@percent }
\newlabel{fig:le_re_differences_age_race_abs}{{3.19}{55}{95\% Credibility Interval of Predicted LE Relative Differences \newline by Age Group and Race/Ethnicity, Increase in One Standard Deviation\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Posterior Distribution $exp(\beta _{\text  {Mob}})$ and $exp(\beta {\text  {Gini}})$ \newline  by Cause of Death and Gender\relax }}{56}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cause_of_death_abs}{{3.20}{56}{Posterior Distribution $exp(\beta _{\text {Mob}})$ and $exp(\beta {\text {Gini}})$ \newline by Cause of Death and Gender\relax }{figure.caption.27}{}}
\gdef \LT@i {\LT@entry 
    {1}{90.65558pt}\LT@entry 
    {1}{332.9803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Cause of Death Coding}{57}{subsection.3.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Code for Causes of Death, CDC\relax }}{57}{table.3.8}\protected@file@percent }
\newlabel{tbl:cause_codes}{{3.8}{57}{Code for Causes of Death, CDC\relax }{table.3.8}{}}
\abx@aux@segm{0}{0}{chetty2016}
\abx@aux@cite{venkataramani2020}
\abx@aux@segm{0}{0}{venkataramani2020}
\abx@aux@segm{0}{0}{venkataramani2016}
\abx@aux@segm{0}{0}{venkataramani2015}
\abx@aux@cite{daza2018a}
\abx@aux@segm{0}{0}{daza2018a}
\abx@aux@segm{0}{0}{chetty2016}
\abx@aux@segm{0}{0}{chetty2017}
\abx@aux@segm{0}{0}{venkataramani2020}
\abx@aux@segm{0}{0}{daza2018a}
\abx@aux@segm{0}{0}{venkataramani2015}
\abx@aux@segm{0}{0}{venkataramani2016}
\abx@aux@segm{0}{0}{daza2018a}
\abx@aux@cite{sampson2002}
\abx@aux@segm{0}{0}{sampson2002}
\abx@aux@cite{wodtke2011}
\abx@aux@segm{0}{0}{wodtke2011}
\abx@aux@cite{wodtke2016}
\abx@aux@segm{0}{0}{wodtke2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Early Exposure to County Income Mobility and Adult Individual Health in the United States}{58}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{118}{chetty2016}{0}{58}{58}
\abx@aux@page{118}{58}
\abx@aux@backref{119}{daza2018a}{0}{58}{58}
\abx@aux@page{119}{58}
\abx@aux@backref{120}{venkataramani2016}{0}{58}{58}
\abx@aux@page{120}{58}
\abx@aux@backref{121}{venkataramani2015}{0}{58}{58}
\abx@aux@page{121}{58}
\abx@aux@backref{122}{venkataramani2020}{0}{58}{58}
\abx@aux@page{122}{58}
\abx@aux@backref{123}{chetty2016}{0}{58}{58}
\abx@aux@page{123}{58}
\abx@aux@backref{124}{chetty2017}{0}{58}{58}
\abx@aux@page{124}{58}
\abx@aux@backref{125}{daza2018a}{0}{58}{58}
\abx@aux@page{125}{58}
\abx@aux@backref{126}{venkataramani2015}{0}{58}{58}
\abx@aux@page{126}{58}
\abx@aux@backref{127}{venkataramani2020}{0}{58}{58}
\abx@aux@page{127}{58}
\abx@aux@backref{128}{venkataramani2016}{0}{58}{58}
\abx@aux@page{128}{58}
\abx@aux@segm{0}{0}{chetty2014}
\abx@aux@segm{0}{0}{chandola2003}
\abx@aux@segm{0}{0}{illsley1955}
\abx@aux@segm{0}{0}{fox1982}
\abx@aux@segm{0}{0}{blane1999}
\abx@aux@segm{0}{0}{blane1993}
\abx@aux@segm{0}{0}{solon1992}
\abx@aux@backref{129}{daza2018a}{0}{59}{59}
\abx@aux@page{129}{59}
\abx@aux@backref{130}{sampson2002}{0}{59}{59}
\abx@aux@page{130}{59}
\abx@aux@backref{131}{wodtke2016}{0}{59}{59}
\abx@aux@page{131}{59}
\abx@aux@backref{132}{wodtke2011}{0}{59}{59}
\abx@aux@page{132}{59}
\abx@aux@backref{133}{chetty2014}{0}{59}{59}
\abx@aux@page{133}{59}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Individual mechanisms}{59}{section.4.1}\protected@file@percent }
\abx@aux@backref{134}{blane1999}{0}{59}{59}
\abx@aux@page{134}{59}
\abx@aux@backref{135}{blane1993}{0}{59}{59}
\abx@aux@page{135}{59}
\abx@aux@backref{136}{chandola2003}{0}{59}{59}
\abx@aux@page{136}{59}
\abx@aux@backref{137}{fox1982}{0}{59}{59}
\abx@aux@page{137}{59}
\abx@aux@backref{138}{illsley1955}{0}{59}{59}
\abx@aux@page{138}{59}
\abx@aux@backref{139}{solon1992}{0}{59}{59}
\abx@aux@page{139}{59}
\abx@aux@segm{0}{0}{lynch2004a}
\abx@aux@segm{0}{0}{palloni2009}
\abx@aux@segm{0}{0}{case2002}
\abx@aux@segm{0}{0}{marmot2004}
\abx@aux@segm{0}{0}{sapolsky2005}
\abx@aux@segm{0}{0}{case2011}
\abx@aux@segm{0}{0}{knudsen2006}
\abx@aux@segm{0}{0}{shonkoff2009}
\abx@aux@segm{0}{0}{heckman2007}
\abx@aux@segm{0}{0}{cunha2009}
\abx@aux@segm{0}{0}{grossman2000}
\abx@aux@segm{0}{0}{grossman1972}
\abx@aux@backref{140}{lynch2004a}{0}{60}{60}
\abx@aux@page{140}{60}
\abx@aux@backref{141}{case2002}{0}{60}{60}
\abx@aux@page{141}{60}
\abx@aux@backref{142}{palloni2009}{0}{60}{60}
\abx@aux@page{142}{60}
\abx@aux@backref{143}{marmot2004}{0}{60}{60}
\abx@aux@page{143}{60}
\abx@aux@backref{144}{sapolsky2005}{0}{60}{60}
\abx@aux@page{144}{60}
\abx@aux@backref{145}{case2011}{0}{60}{60}
\abx@aux@page{145}{60}
\abx@aux@segm{0}{0}{haushofer2014}
\abx@aux@segm{0}{0}{schlam2013}
\abx@aux@segm{0}{0}{eigsti2006}
\abx@aux@cite{case2020}
\abx@aux@segm{0}{0}{case2020}
\abx@aux@backref{146}{cunha2009}{0}{61}{61}
\abx@aux@page{146}{61}
\abx@aux@backref{147}{heckman2007}{0}{61}{61}
\abx@aux@page{147}{61}
\abx@aux@backref{148}{knudsen2006}{0}{61}{61}
\abx@aux@page{148}{61}
\abx@aux@backref{149}{shonkoff2009}{0}{61}{61}
\abx@aux@page{149}{61}
\abx@aux@backref{150}{grossman1972}{0}{61}{61}
\abx@aux@page{150}{61}
\abx@aux@backref{151}{grossman2000}{0}{61}{61}
\abx@aux@page{151}{61}
\abx@aux@backref{152}{haushofer2014}{0}{61}{61}
\abx@aux@page{152}{61}
\abx@aux@backref{153}{eigsti2006}{0}{61}{61}
\abx@aux@page{153}{61}
\abx@aux@backref{154}{schlam2013}{0}{61}{61}
\abx@aux@page{154}{61}
\abx@aux@backref{155}{case2020}{0}{61}{61}
\abx@aux@page{155}{61}
\abx@aux@segm{0}{0}{chetty2016}
\abx@aux@segm{0}{0}{chetty2014}
\abx@aux@segm{0}{0}{chetty2014}
\abx@aux@segm{0}{0}{chetty2014}
\abx@aux@segm{0}{0}{chetty2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{62}{section.4.2}\protected@file@percent }
\abx@aux@backref{156}{chetty2016}{0}{62}{62}
\abx@aux@page{156}{62}
\abx@aux@backref{159}{chetty2014}{0}{62}{62}
\abx@aux@page{159}{62}
\abx@aux@backref{160}{chetty2014}{0}{62}{62}
\abx@aux@page{160}{62}
\abx@aux@backref{157}{chetty2014}{0}{62}{62}
\abx@aux@fnpage{157}{62}
\abx@aux@backref{158}{chetty2014}{0}{62}{62}
\abx@aux@fnpage{158}{62}
\abx@aux@segm{0}{0}{chetty2014}
\abx@aux@segm{0}{0}{chetty2014}
\abx@aux@backref{161}{chetty2014}{0}{63}{63}
\abx@aux@page{161}{63}
\abx@aux@backref{162}{chetty2014}{0}{63}{63}
\abx@aux@page{162}{63}
\abx@aux@cite{hernan2006}
\abx@aux@segm{0}{0}{hernan2006}
\abx@aux@segm{0}{0}{wodtke2011}
\abx@aux@cite{hernan2000}
\abx@aux@segm{0}{0}{hernan2000}
\abx@aux@cite{hernan2002}
\abx@aux@segm{0}{0}{hernan2002}
\abx@aux@segm{0}{0}{hernan2000}
\abx@aux@cite{vanderwal2011}
\abx@aux@segm{0}{0}{vanderwal2011}
\abx@aux@cite{thoemmes2016}
\abx@aux@segm{0}{0}{thoemmes2016}
\abx@aux@cite{naimi2014}
\abx@aux@segm{0}{0}{naimi2014}
\abx@aux@cite{dugoff2014}
\abx@aux@segm{0}{0}{dugoff2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analytical Strategy}{64}{section.4.3}\protected@file@percent }
\abx@aux@backref{163}{hernan2002}{0}{64}{64}
\abx@aux@page{163}{64}
\abx@aux@backref{164}{hernan2006}{0}{64}{64}
\abx@aux@page{164}{64}
\abx@aux@backref{165}{hernan2000}{0}{64}{64}
\abx@aux@page{165}{64}
\abx@aux@backref{166}{wodtke2011}{0}{64}{64}
\abx@aux@page{166}{64}
\abx@aux@backref{167}{hernan2000}{0}{64}{64}
\abx@aux@page{167}{64}
\abx@aux@backref{168}{vanderwal2011}{0}{64}{64}
\abx@aux@page{168}{64}
\abx@aux@backref{169}{naimi2014}{0}{64}{64}
\abx@aux@page{169}{64}
\abx@aux@backref{170}{thoemmes2016}{0}{64}{64}
\abx@aux@page{170}{64}
\abx@aux@backref{171}{dugoff2014}{0}{64}{64}
\abx@aux@page{171}{64}
\abx@aux@cite{vanbuuren2018a}
\abx@aux@segm{0}{0}{vanbuuren2018a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}NLSY97}{65}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PSID}{66}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{67}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sample characteristics}{67}{subsection.4.4.1}\protected@file@percent }
\abx@aux@segm{0}{0}{hernan2006}
\abx@aux@segm{0}{0}{vanderwal2011}
\abx@aux@segm{0}{0}{thoemmes2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}IPT Weights}{68}{subsection.4.4.2}\protected@file@percent }
\abx@aux@backref{172}{hernan2006}{0}{68}{68}
\abx@aux@page{172}{68}
\abx@aux@backref{173}{thoemmes2016}{0}{68}{68}
\abx@aux@page{173}{68}
\abx@aux@backref{174}{vanderwal2011}{0}{68}{68}
\abx@aux@page{174}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}NLYS97 estimates}{68}{subsection.4.4.3}\protected@file@percent }
\abx@aux@segm{0}{0}{hernan2006}
\abx@aux@backref{175}{hernan2006}{0}{70}{70}
\abx@aux@page{175}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}PSID estimates}{70}{subsection.4.4.4}\protected@file@percent }
\abx@aux@segm{0}{0}{venkataramani2016}
\abx@aux@segm{0}{0}{venkataramani2020}
\abx@aux@segm{0}{0}{venkataramani2015}
\abx@aux@cite{mogstad2020}
\abx@aux@segm{0}{0}{mogstad2020}
\abx@aux@segm{0}{0}{chetty2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion and discussion}{71}{section.4.5}\protected@file@percent }
\newlabel{sec:conclusion}{{4.5}{71}{Conclusion and discussion}{section.4.5}{}}
\abx@aux@backref{176}{venkataramani2016}{0}{71}{71}
\abx@aux@page{176}{71}
\abx@aux@backref{177}{venkataramani2015}{0}{71}{71}
\abx@aux@page{177}{71}
\abx@aux@backref{178}{venkataramani2020}{0}{71}{71}
\abx@aux@page{178}{71}
\abx@aux@backref{179}{mogstad2020}{0}{71}{71}
\abx@aux@page{179}{71}
\abx@aux@backref{180}{chetty2014}{0}{71}{71}
\abx@aux@page{180}{71}
\abx@aux@segm{0}{0}{venkataramani2016}
\abx@aux@segm{0}{0}{chetty2014}
\abx@aux@segm{0}{0}{venkataramani2015}
\abx@aux@segm{0}{0}{daza2018a}
\abx@aux@segm{0}{0}{chetty2014}
\abx@aux@segm{0}{0}{mogstad2020}
\abx@aux@backref{181}{venkataramani2016}{0}{72}{72}
\abx@aux@page{181}{72}
\abx@aux@backref{182}{chetty2014}{0}{72}{72}
\abx@aux@page{182}{72}
\abx@aux@backref{183}{venkataramani2015}{0}{72}{72}
\abx@aux@page{183}{72}
\abx@aux@backref{184}{daza2018a}{0}{72}{72}
\abx@aux@page{184}{72}
\abx@aux@backref{185}{chetty2014}{0}{72}{72}
\abx@aux@page{185}{72}
\abx@aux@backref{186}{mogstad2020}{0}{72}{72}
\abx@aux@page{186}{72}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tables and Figures}{74}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Estimates of average residualized continuous exposure on health indicators, NLSY97\relax }}{74}{table.caption.29}\protected@file@percent }
\newlabel{tab:nlsy97_zr_models}{{4.1}{74}{Tables and Figures}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Estimates of average residualized categorical (quintile) exposure on health indicators, NLSY97\relax }}{75}{table.caption.31}\protected@file@percent }
\newlabel{tab:nlsy97_qr_models}{{4.2}{75}{Tables and Figures}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Estimates of average residualized continuous exposure on health indicators, PSID\relax }}{76}{table.caption.33}\protected@file@percent }
\newlabel{tab:psid_zr_models}{{4.3}{76}{Tables and Figures}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Estimates of average residualized categorical (quintile) exposure on health indicators, PSID\relax }}{77}{table.caption.35}\protected@file@percent }
\newlabel{tab:psid_qr_models}{{4.4}{77}{Tables and Figures}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Methodological Supplement}{78}{section.4.7}\protected@file@percent }
\newlabel{ch03:appendix}{{4.7}{78}{Methodological Supplement}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}County coverage}{78}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces County income mobility and inequality over population \newline  by NLSY97 sample coverage\relax }}{78}{figure.caption.36}\protected@file@percent }
\newlabel{fig:nlsy97_county_coverage}{{4.1}{78}{County income mobility and inequality over population \newline by NLSY97 sample coverage\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Descriptive statistics}{79}{subsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces NLSY97 descriptive statistics of covariates and outcomes\relax }}{80}{table.caption.38}\protected@file@percent }
\newlabel{tab:nlsy97_descriptives}{{4.5}{80}{NLSY97 descriptive statistics of covariates and outcomes\relax }{table.caption.38}{}}
\abx@aux@segm{0}{0}{vanbuuren2018a}
\abx@aux@segm{0}{0}{vanbuuren2018a}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces PSID descriptive statistics of covariates and outcomes\relax }}{81}{table.caption.40}\protected@file@percent }
\newlabel{tab:psid_descriptives}{{4.6}{81}{PSID descriptive statistics of covariates and outcomes\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Imputation}{81}{subsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces NLSY97 Imputation plots with relative mobility as exposure, 20 iterations\relax }}{82}{figure.caption.41}\protected@file@percent }
\newlabel{fig:nlsy97_imputation}{{4.2}{82}{NLSY97 Imputation plots with relative mobility as exposure, 20 iterations\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PSID Imputation plots with relative mobility as exposure, 20 iterations\relax }}{83}{figure.caption.42}\protected@file@percent }
\newlabel{fig:psid_imputation}{{4.3}{83}{PSID Imputation plots with relative mobility as exposure, 20 iterations\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}IPT weights (residualized models)}{83}{subsection.4.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces NLSY97 Stabilized treatment weights (residualized)\relax }}{83}{table.caption.44}\protected@file@percent }
\newlabel{tab:nlsy97_r_ipt_weigths}{{4.7}{83}{NLSY97 Stabilized treatment weights (residualized)\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces PSID Stabilized treatment weights (residual exposure)\relax }}{84}{table.caption.46}\protected@file@percent }
\newlabel{tab:psid_r_ipt_weigths}{{4.8}{84}{PSID Stabilized treatment weights (residual exposure)\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Non-residualized models}{84}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NLSY97}{84}{subsection.4.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Estimates of average continuous exposure on health indicators, NLSY97\relax }}{84}{table.caption.48}\protected@file@percent }
\newlabel{tab:nlsy97_z_models}{{4.9}{84}{NLSY97}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Estimates of average categorical (quintile) exposure on health indicators, NLSY97\relax }}{85}{table.caption.50}\protected@file@percent }
\newlabel{tab:nlsy97_q_models}{{4.10}{85}{NLSY97}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces NLSY97 Stabilized treatment weights\relax }}{85}{table.caption.52}\protected@file@percent }
\newlabel{tab:nlsy97_ipt_weigths_raw}{{4.11}{85}{NLSY97 Stabilized treatment weights\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{PSID}{85}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Estimates of average continuous exposure on health indicators, PSID\relax }}{86}{table.caption.54}\protected@file@percent }
\newlabel{tab:psid_z_models}{{4.12}{86}{PSID}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Estimates of average categorical (quintile) exposure on health indicators, PSID\relax }}{86}{table.caption.56}\protected@file@percent }
\newlabel{tab:psid_q_models}{{4.13}{86}{PSID}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces PSID Stabilized treatment weights\relax }}{87}{table.caption.58}\protected@file@percent }
\newlabel{tab:psid_ipt_weigths_raw}{{4.14}{87}{PSID Stabilized treatment weights\relax }{table.caption.58}{}}
\abx@aux@segm{0}{0}{chetty2017}
\abx@aux@cite{gould2019}
\abx@aux@segm{0}{0}{gould2019}
\abx@aux@segm{0}{0}{chetty2016}
\abx@aux@segm{0}{0}{chetty2014}
\abx@aux@segm{0}{0}{venkataramani2020}
\abx@aux@cite{venkataramani2020a}
\abx@aux@segm{0}{0}{venkataramani2020a}
\abx@aux@segm{0}{0}{venkataramani2016}
\abx@aux@segm{0}{0}{venkataramani2015}
\abx@aux@segm{0}{0}{daza2018a}
\abx@aux@segm{0}{0}{case2020}
\abx@aux@cite{schilbach2016}
\abx@aux@segm{0}{0}{schilbach2016}
\abx@aux@segm{0}{0}{venkataramani2020}
\abx@aux@segm{0}{0}{daza2018a}
\abx@aux@segm{0}{0}{venkataramani2015}
\abx@aux@segm{0}{0}{venkataramani2016}
\abx@aux@cite{daza2020a}
\abx@aux@segm{0}{0}{daza2020a}
\abx@aux@segm{0}{0}{daza2020a}
\abx@aux@segm{0}{0}{daza2018a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Generative Model for Income Mobility and Mortality}{88}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{187}{chetty2017}{0}{88}{88}
\abx@aux@page{187}{88}
\abx@aux@backref{188}{gould2019}{0}{88}{88}
\abx@aux@page{188}{88}
\abx@aux@backref{189}{chetty2016}{0}{88}{88}
\abx@aux@page{189}{88}
\abx@aux@backref{190}{chetty2014}{0}{88}{88}
\abx@aux@page{190}{88}
\abx@aux@backref{191}{daza2018a}{0}{88}{88}
\abx@aux@page{191}{88}
\abx@aux@backref{192}{venkataramani2016}{0}{88}{88}
\abx@aux@page{192}{88}
\abx@aux@backref{193}{venkataramani2015}{0}{88}{88}
\abx@aux@page{193}{88}
\abx@aux@backref{194}{venkataramani2020}{0}{88}{88}
\abx@aux@page{194}{88}
\abx@aux@backref{195}{venkataramani2020a}{0}{88}{88}
\abx@aux@page{195}{88}
\abx@aux@backref{196}{case2020}{0}{88}{88}
\abx@aux@page{196}{88}
\abx@aux@backref{197}{schilbach2016}{0}{88}{88}
\abx@aux@page{197}{88}
\abx@aux@backref{198}{daza2018a}{0}{88}{88}
\abx@aux@page{198}{88}
\abx@aux@backref{199}{venkataramani2015}{0}{88}{88}
\abx@aux@page{199}{88}
\abx@aux@backref{200}{venkataramani2020}{0}{88}{88}
\abx@aux@page{200}{88}
\abx@aux@backref{201}{venkataramani2016}{0}{88}{88}
\abx@aux@page{201}{88}
\abx@aux@backref{202}{daza2018a}{0}{88}{88}
\abx@aux@page{202}{88}
\abx@aux@segm{0}{0}{chetty2017}
\abx@aux@segm{0}{0}{chandola2003}
\abx@aux@segm{0}{0}{illsley1955}
\abx@aux@segm{0}{0}{fox1982}
\abx@aux@segm{0}{0}{blane1999}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Potential mechanisms}{89}{section.5.1}\protected@file@percent }
\newlabel{ch04:theory}{{5.1}{89}{Potential mechanisms}{section.5.1}{}}
\abx@aux@backref{203}{chetty2017}{0}{89}{89}
\abx@aux@page{203}{89}
\abx@aux@backref{204}{blane1999}{0}{89}{89}
\abx@aux@page{204}{89}
\abx@aux@backref{205}{chandola2003}{0}{89}{89}
\abx@aux@page{205}{89}
\abx@aux@backref{206}{fox1982}{0}{89}{89}
\abx@aux@page{206}{89}
\abx@aux@backref{207}{illsley1955}{0}{89}{89}
\abx@aux@page{207}{89}
\abx@aux@segm{0}{0}{schilbach2016}
\abx@aux@segm{0}{0}{case2020}
\abx@aux@segm{0}{0}{mackenbach2012}
\abx@aux@segm{0}{0}{meara2008}
\abx@aux@segm{0}{0}{palloni2009}
\abx@aux@segm{0}{0}{case2002}
\abx@aux@segm{0}{0}{marmot2004}
\abx@aux@segm{0}{0}{sapolsky2005}
\abx@aux@segm{0}{0}{case2011}
\abx@aux@segm{0}{0}{knudsen2006}
\abx@aux@segm{0}{0}{shonkoff2009}
\abx@aux@segm{0}{0}{heckman2007}
\abx@aux@segm{0}{0}{cunha2009}
\abx@aux@segm{0}{0}{grossman2000}
\abx@aux@segm{0}{0}{grossman1972}
\abx@aux@backref{208}{schilbach2016}{0}{90}{90}
\abx@aux@page{208}{90}
\abx@aux@backref{209}{case2020}{0}{90}{90}
\abx@aux@page{209}{90}
\abx@aux@backref{210}{mackenbach2012}{0}{90}{90}
\abx@aux@page{210}{90}
\abx@aux@backref{211}{meara2008}{0}{90}{90}
\abx@aux@page{211}{90}
\abx@aux@backref{212}{case2002}{0}{90}{90}
\abx@aux@page{212}{90}
\abx@aux@backref{213}{palloni2009}{0}{90}{90}
\abx@aux@page{213}{90}
\abx@aux@backref{214}{marmot2004}{0}{90}{90}
\abx@aux@page{214}{90}
\abx@aux@backref{215}{sapolsky2005}{0}{90}{90}
\abx@aux@page{215}{90}
\abx@aux@backref{216}{case2011}{0}{90}{90}
\abx@aux@page{216}{90}
\abx@aux@backref{217}{cunha2009}{0}{90}{90}
\abx@aux@page{217}{90}
\abx@aux@backref{218}{heckman2007}{0}{90}{90}
\abx@aux@page{218}{90}
\abx@aux@backref{219}{knudsen2006}{0}{90}{90}
\abx@aux@page{219}{90}
\abx@aux@backref{220}{shonkoff2009}{0}{90}{90}
\abx@aux@page{220}{90}
\abx@aux@segm{0}{0}{haushofer2014}
\abx@aux@segm{0}{0}{schilbach2016}
\abx@aux@segm{0}{0}{schlam2013}
\abx@aux@segm{0}{0}{eigsti2006}
\abx@aux@segm{0}{0}{lynch2004a}
\abx@aux@cite{mcelreath2020}
\abx@aux@segm{0}{0}{mcelreath2020}
\abx@aux@cite{wolfson2017}
\abx@aux@segm{0}{0}{wolfson2017}
\abx@aux@cite{speybroeck2013}
\abx@aux@segm{0}{0}{speybroeck2013}
\abx@aux@cite{railsback2011}
\abx@aux@segm{0}{0}{railsback2011}
\abx@aux@cite{smaldino2017}
\abx@aux@segm{0}{0}{smaldino2017}
\abx@aux@backref{221}{grossman1972}{0}{91}{91}
\abx@aux@page{221}{91}
\abx@aux@backref{222}{grossman2000}{0}{91}{91}
\abx@aux@page{222}{91}
\abx@aux@backref{223}{haushofer2014}{0}{91}{91}
\abx@aux@page{223}{91}
\abx@aux@backref{224}{schilbach2016}{0}{91}{91}
\abx@aux@page{224}{91}
\abx@aux@backref{225}{eigsti2006}{0}{91}{91}
\abx@aux@page{225}{91}
\abx@aux@backref{226}{schlam2013}{0}{91}{91}
\abx@aux@page{226}{91}
\abx@aux@backref{227}{lynch2004a}{0}{91}{91}
\abx@aux@page{227}{91}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modeling strategy}{91}{section.5.2}\protected@file@percent }
\abx@aux@backref{228}{mcelreath2020}{0}{91}{91}
\abx@aux@fnpage{228}{91}
\abx@aux@cite{edmonds2019}
\abx@aux@segm{0}{0}{edmonds2019}
\abx@aux@cite{wilensky2015}
\abx@aux@segm{0}{0}{wilensky2015}
\abx@aux@segm{0}{0}{daza2020a}
\abx@aux@backref{229}{railsback2011}{0}{92}{92}
\abx@aux@page{229}{92}
\abx@aux@backref{230}{smaldino2017}{0}{92}{92}
\abx@aux@page{230}{92}
\abx@aux@backref{231}{speybroeck2013}{0}{92}{92}
\abx@aux@page{231}{92}
\abx@aux@backref{232}{wolfson2017}{0}{92}{92}
\abx@aux@page{232}{92}
\abx@aux@backref{233}{edmonds2019}{0}{92}{92}
\abx@aux@page{233}{92}
\abx@aux@backref{234}{wilensky2015}{0}{92}{92}
\abx@aux@fnpage{234}{92}
\abx@aux@segm{0}{0}{chetty2016}
\abx@aux@cite{jha2013}
\abx@aux@segm{0}{0}{jha2013}
\abx@aux@cite{kochanek2019}
\abx@aux@segm{0}{0}{kochanek2019}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MIA: Mortality and Income Mobility Agent-based Model}{93}{section.5.3}\protected@file@percent }
\newlabel{ch04:abm}{{5.3}{93}{MIA: Mortality and Income Mobility Agent-based Model}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Demographic processes}{93}{subsection.5.3.1}\protected@file@percent }
\abx@aux@backref{235}{chetty2016}{0}{93}{93}
\abx@aux@page{235}{93}
\abx@aux@backref{236}{jha2013}{0}{93}{93}
\abx@aux@page{236}{93}
\abx@aux@backref{237}{kochanek2019}{0}{93}{93}
\abx@aux@page{237}{93}
\abx@aux@cite{schelling2006}
\abx@aux@segm{0}{0}{schelling2006}
\abx@aux@segm{0}{0}{wilensky2015}
\abx@aux@cite{jargowsky2017a}
\abx@aux@segm{0}{0}{jargowsky2017a}
\abx@aux@segm{0}{0}{jargowsky2017a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Residential mobility}{94}{subsection.5.3.2}\protected@file@percent }
\abx@aux@backref{238}{schelling2006}{0}{94}{94}
\abx@aux@page{238}{94}
\abx@aux@backref{239}{wilensky2015}{0}{94}{94}
\abx@aux@page{239}{94}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Income generation and mobility}{94}{subsection.5.3.3}\protected@file@percent }
\abx@aux@segm{0}{0}{chetty2014}
\abx@aux@segm{0}{0}{chetty2014}
\abx@aux@segm{0}{0}{chetty2014}
\abx@aux@segm{0}{0}{chetty2014}
\abx@aux@backref{240}{chetty2014}{0}{96}{96}
\abx@aux@page{240}{96}
\abx@aux@backref{241}{chetty2014}{0}{96}{96}
\abx@aux@page{241}{96}
\newlabel{ch04:eq_income_mobility}{{5.5}{96}{Income generation and mobility}{equation.5.3.5}{}}
\abx@aux@backref{242}{chetty2014}{0}{96}{96}
\abx@aux@page{242}{96}
\abx@aux@segm{0}{0}{grossman1972}
\abx@aux@segm{0}{0}{barlow2016}
\abx@aux@cite{story2014}
\abx@aux@segm{0}{0}{story2014}
\abx@aux@segm{0}{0}{daza2020a}
\abx@aux@segm{0}{0}{daza2020a}
\abx@aux@backref{243}{chetty2014}{0}{97}{97}
\abx@aux@page{243}{97}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Smoking}{97}{subsection.5.3.4}\protected@file@percent }
\abx@aux@backref{244}{grossman1972}{0}{97}{97}
\abx@aux@page{244}{97}
\abx@aux@backref{245}{barlow2016}{0}{97}{97}
\abx@aux@page{245}{97}
\abx@aux@backref{246}{story2014}{0}{97}{97}
\abx@aux@page{246}{97}
\newlabel{ch04:eq_smoking}{{5.7}{97}{Smoking}{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Agents attributes and relationships}{98}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Agent's attributes and relationships\relax }}{98}{figure.caption.59}\protected@file@percent }
\newlabel{ch04:agent_relationships}{{5.1}{98}{Agent's attributes and relationships\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Model setup and measurement}{99}{subsection.5.3.6}\protected@file@percent }
\newlabel{ch04:eq_exp_income_mobility}{{5.8}{100}{Model setup and measurement}{equation.5.3.8}{}}
\abx@aux@cite{sharkey2013a}
\abx@aux@segm{0}{0}{sharkey2013a}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Design}{101}{section.5.4}\protected@file@percent }
\newlabel{sec:expDesign}{{5.4}{101}{Experimental Design}{section.5.4}{}}
\abx@aux@cite{sharkey2016}
\abx@aux@segm{0}{0}{sharkey2016}
\abx@aux@segm{0}{0}{chetty2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ecological fallacy}{102}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Segregation and income mobility}{102}{subsection.5.4.2}\protected@file@percent }
\abx@aux@backref{247}{sharkey2016}{0}{102}{102}
\abx@aux@page{247}{102}
\abx@aux@backref{248}{chetty2014}{0}{102}{102}
\abx@aux@page{248}{102}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{102}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion and discussion}{102}{section.5.6}\protected@file@percent }
\abx@aux@segm{0}{0}{jha2013}
\abx@aux@segm{0}{0}{daza2020a}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tables}{103}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces MIA Parameters\relax }}{103}{table.5.1}\protected@file@percent }
\newlabel{ch04:abm_parameters}{{5.1}{103}{MIA Parameters\relax }{table.5.1}{}}
\abx@aux@backref{249}{jha2013}{0}{103}{103}
\abx@aux@page{249}{103}
\gdef \LT@ii {\LT@entry 
    {1}{116.21101pt}\LT@entry 
    {5}{111.71156pt}\LT@entry 
    {5}{33.3697pt}\LT@entry 
    {5}{87.40123pt}\LT@entry 
    {1}{144.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Figures}{105}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Person State Chart\relax }}{105}{figure.caption.60}\protected@file@percent }
\newlabel{ch04:state_chart}{{5.2}{105}{Person State Chart\relax }{figure.caption.60}{}}
\abx@aux@cite{preston2000}
\abx@aux@segm{0}{0}{preston2000}
\abx@aux@segm{0}{0}{kochanek2019}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Methodological Supplement}{106}{section.5.9}\protected@file@percent }
\newlabel{ch04:appendix}{{5.9}{106}{Methodological Supplement}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification and calibration}{106}{section.5.1}\protected@file@percent }
\newlabel{ch04:verification}{{5.1}{106}{Verification and calibration}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Demographic dynamics}{106}{subsection.5.1.1}\protected@file@percent }
\newlabel{ch04:appendix_demographics}{{5.1.1}{106}{Demographic dynamics}{subsection.5.1.1}{}}
\abx@aux@backref{250}{preston2000}{0}{106}{106}
\abx@aux@page{250}{106}
\abx@aux@segm{0}{0}{schelling2006}
\abx@aux@cite{jargowsky2005}
\abx@aux@segm{0}{0}{jargowsky2005}
\abx@aux@backref{251}{kochanek2019}{0}{107}{107}
\abx@aux@page{251}{107}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Residential mobility and segregation}{107}{subsection.5.1.2}\protected@file@percent }
\newlabel{ch04:appendix_segregation}{{5.1.2}{107}{Residential mobility and segregation}{subsection.5.1.2}{}}
\abx@aux@backref{252}{schelling2006}{0}{107}{107}
\abx@aux@page{252}{107}
\abx@aux@backref{253}{jargowsky2005}{0}{107}{107}
\abx@aux@page{253}{107}
\abx@aux@segm{0}{0}{jargowsky2017a}
\abx@aux@segm{0}{0}{chetty2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Income mobility and segregation}{109}{subsection.5.1.3}\protected@file@percent }
\abx@aux@backref{254}{chetty2014}{0}{109}{109}
\abx@aux@page{254}{109}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Mortality and smoking by income}{109}{subsection.5.1.4}\protected@file@percent }
\abx@aux@segm{0}{0}{kochanek2019}
\abx@aux@cite{martin2019}
\abx@aux@segm{0}{0}{martin2019}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tables}{111}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mortality and fertility rates\relax }}{111}{table.caption.62}\protected@file@percent }
\newlabel{ch04:rates}{{5.2}{111}{Mortality and fertility rates\relax }{table.caption.62}{}}
\abx@aux@backref{255}{kochanek2019}{0}{111}{111}
\abx@aux@backref{256}{martin2019}{0}{111}{111}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Figures}{112}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Population Dynamics (30 replicates)\relax }}{112}{figure.caption.63}\protected@file@percent }
\newlabel{ch04:population_verification}{{5.3}{112}{Population Dynamics (30 replicates)\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Neighborhood sorting index (NSI) by year (30 replicates)\relax }}{113}{figure.caption.64}\protected@file@percent }
\newlabel{ch04:segregation_verification}{{5.4}{113}{Neighborhood sorting index (NSI) by year (30 replicates)\relax }{figure.caption.64}{}}
\abx@aux@segm{0}{0}{grossman2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{114}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{257}{grossman2000}{0}{114}{114}
\abx@aux@page{257}{114}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{115}{chapter*.65}\protected@file@percent }
\abx@aux@page{258}{115}
\abx@aux@page{259}{115}
\abx@aux@page{260}{115}
\abx@aux@page{261}{115}
\abx@aux@page{262}{115}
\abx@aux@page{263}{115}
\abx@aux@page{264}{115}
\abx@aux@page{265}{115}
\abx@aux@page{266}{115}
\abx@aux@page{267}{115}
\abx@aux@page{268}{115}
\abx@aux@page{269}{115}
\abx@aux@page{270}{116}
\abx@aux@page{271}{116}
\abx@aux@page{272}{116}
\abx@aux@page{273}{116}
\abx@aux@page{274}{116}
\abx@aux@page{275}{116}
\abx@aux@page{276}{116}
\abx@aux@page{277}{116}
\abx@aux@page{278}{116}
\abx@aux@page{279}{116}
\abx@aux@page{280}{116}
\abx@aux@page{281}{116}
\abx@aux@page{282}{116}
\abx@aux@page{283}{116}
\abx@aux@page{284}{116}
\abx@aux@page{285}{116}
\abx@aux@page{286}{117}
\abx@aux@page{287}{117}
\abx@aux@page{288}{117}
\abx@aux@page{289}{117}
\abx@aux@page{290}{117}
\abx@aux@page{291}{117}
\abx@aux@page{292}{117}
\abx@aux@page{293}{117}
\abx@aux@page{294}{117}
\abx@aux@page{295}{117}
\abx@aux@page{296}{117}
\abx@aux@page{297}{117}
\abx@aux@page{298}{117}
\abx@aux@page{299}{117}
\abx@aux@page{300}{117}
\abx@aux@page{301}{117}
\abx@aux@page{302}{117}
\abx@aux@page{303}{118}
\abx@aux@page{304}{118}
\abx@aux@page{305}{118}
\abx@aux@page{306}{118}
\abx@aux@page{307}{118}
\abx@aux@page{308}{118}
\abx@aux@page{309}{118}
\abx@aux@page{310}{118}
\abx@aux@page{311}{118}
\abx@aux@page{312}{118}
\abx@aux@page{313}{118}
\abx@aux@page{314}{118}
\abx@aux@page{315}{118}
\abx@aux@page{316}{118}
\abx@aux@page{317}{118}
\abx@aux@page{318}{118}
\abx@aux@page{319}{118}
\abx@aux@page{320}{119}
\abx@aux@page{321}{119}
\abx@aux@page{322}{119}
\abx@aux@page{323}{119}
\abx@aux@page{324}{119}
\abx@aux@page{325}{119}
\abx@aux@page{326}{119}
\abx@aux@page{327}{119}
\abx@aux@page{328}{119}
\abx@aux@page{329}{119}
\abx@aux@page{330}{119}
\abx@aux@page{331}{119}
\abx@aux@page{332}{119}
\abx@aux@page{333}{119}
\abx@aux@page{334}{119}
\abx@aux@page{335}{119}
\abx@aux@page{336}{119}
\abx@aux@page{337}{120}
\abx@aux@page{338}{120}
\abx@aux@page{339}{120}
\abx@aux@page{340}{120}
\abx@aux@page{341}{120}
\abx@aux@page{342}{120}
\abx@aux@page{343}{120}
\abx@aux@page{344}{120}
\abx@aux@page{345}{120}
\abx@aux@page{346}{120}
\abx@aux@page{347}{120}
\abx@aux@page{348}{120}
\abx@aux@page{349}{120}
\abx@aux@page{350}{120}
\abx@aux@page{351}{120}
\abx@aux@page{352}{120}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barlow2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{billari2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blane1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blane1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blangiardo2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blau1956}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{case2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{case2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{case2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chandola2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chetty2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chetty2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chetty2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{christakis2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{commission2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cunha2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{daly2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{daza2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dugoff2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{edmonds2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eigsti2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{epstein2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{evans2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ezzati2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fox1982}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gilens2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gould2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grossman1972}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grossman2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grusky2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{haushofer2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{heckman2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hernan2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hernan2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hernan2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hill2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hout1984}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hout1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hout1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{illsley1955}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jargowsky2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jha2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kawachi1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{knudsen2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kochanek2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leigh2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{link1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lynch2004a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mackenbach2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{manzo2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marmot2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{martin2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcelreath2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{meara2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mogstad2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mullainathan2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{murray2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{naimi2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nationalacademyofsciences2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{neckerman2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{newman1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{page2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{palloni2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{phelan2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pickett2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pickett2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{piketty2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{preston2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{railsback2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{riebler2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rue2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sampson2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sapolsky2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schelling2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schilbach2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schlam2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sharkey2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shonkoff2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simpson2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{smaldino2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{snijders2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{solon1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sorokin1959}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{speybroeck2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{story2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{subramanian2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{thoemmes2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{torche2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{truesdale2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderwal2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{venkataramani2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{venkataramani2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{venkataramani2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{venkataramani2020a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wagstaff2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wilensky2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkinson1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkinson2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkinson2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{winship2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wodtke2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wodtke2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfson2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zuur2017}{apa/global//global/global}
\abx@aux@page{353}{121}
\abx@aux@page{354}{121}
\abx@aux@page{355}{121}
\abx@aux@page{356}{121}
\abx@aux@page{357}{121}
\abx@aux@page{358}{121}
\abx@aux@page{359}{121}
\abx@aux@page{360}{121}
\abx@aux@page{361}{121}
\abx@aux@page{362}{121}
\abx@aux@page{363}{121}
\abx@aux@page{364}{121}
\abx@aux@page{365}{121}
\abx@aux@page{366}{121}
