\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces County Level Poisson Models Relative Mobility \newline PC prior $= Pr(\sigma > 1) < 0.10$, Women, CDC 2000-2014\relax }}{28}{table.caption.1}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces County Level Poisson Models Relative Mobility \newline PC Prior $= Pr(\sigma > 1) < 0.10$, Men, CDC 2000-2014\relax }}{29}{table.caption.2}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Descriptive Statistics\relax }}{39}{table.caption.12}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces County Level Poisson Models, Prior Sensitivity, Women, CDC 2000-2014\relax }}{44}{table.caption.16}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces County Level Poisson Models, Prior Sensitivity, Men, CDC 2000-2014\relax }}{45}{table.caption.17}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces County Level Poisson Models Absolute Mobility \newline PC prior $= Pr(\sigma > 1) < 0.10$, Women, CDC 2000-2014\relax }}{48}{table.caption.19}% 
\contentsline {table}{\numberline {3.7}{\ignorespaces County Level Poisson Models Absolute Mobility \newline PC Prior $= Pr(\sigma > 1) < 0.10$, Men, CDC 2000-2014\relax }}{49}{table.caption.20}% 
\contentsline {table}{\numberline {3.8}{\ignorespaces Code for Causes of Death, CDC\relax }}{57}{table.3.8}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Estimates of average residualized continuous exposure on health indicators, NLSY97\relax }}{74}{table.caption.29}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Estimates of average residualized categorical (quintile) exposure on health indicators, NLSY97\relax }}{75}{table.caption.31}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Estimates of average residualized continuous exposure on health indicators, PSID\relax }}{76}{table.caption.33}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Estimates of average residualized categorical (quintile) exposure on health indicators, PSID\relax }}{77}{table.caption.35}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces NLSY97 descriptive statistics of covariates and outcomes\relax }}{80}{table.caption.38}% 
\contentsline {table}{\numberline {4.6}{\ignorespaces PSID descriptive statistics of covariates and outcomes\relax }}{81}{table.caption.40}% 
\contentsline {table}{\numberline {4.7}{\ignorespaces NLSY97 Stabilized treatment weights (residualized)\relax }}{83}{table.caption.44}% 
\contentsline {table}{\numberline {4.8}{\ignorespaces PSID Stabilized treatment weights (residual exposure)\relax }}{84}{table.caption.46}% 
\contentsline {table}{\numberline {4.9}{\ignorespaces Estimates of average continuous exposure on health indicators, NLSY97\relax }}{84}{table.caption.48}% 
\contentsline {table}{\numberline {4.10}{\ignorespaces Estimates of average categorical (quintile) exposure on health indicators, NLSY97\relax }}{85}{table.caption.50}% 
\contentsline {table}{\numberline {4.11}{\ignorespaces NLSY97 Stabilized treatment weights\relax }}{85}{table.caption.52}% 
\contentsline {table}{\numberline {4.12}{\ignorespaces Estimates of average continuous exposure on health indicators, PSID\relax }}{86}{table.caption.54}% 
\contentsline {table}{\numberline {4.13}{\ignorespaces Estimates of average categorical (quintile) exposure on health indicators, PSID\relax }}{86}{table.caption.56}% 
\contentsline {table}{\numberline {4.14}{\ignorespaces PSID Stabilized treatment weights\relax }}{87}{table.caption.58}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces MIA Parameters\relax }}{103}{table.5.1}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Mortality and fertility rates\relax }}{111}{table.caption.62}% 
\addvspace {10\p@ }
